<?php
 /**
 * WhispyForum language file - hungarian.php
 * 
 * Hungarian localization
 * 
 * WhispyForum
 */

 /**
 *  *********************************************************
 *  * IMPORTANT! PLEASE READ BEFORE TRANSLATING! IMPORTANT! *
 *  *********************************************************
 * 
 * Please do not translate the words between { and } characters
 * (like {LANG_LEFT}, {TITLE} and so on...).
 * 
 * Also, do not translate HTML code elements. It'll broke the system
 * if you do so.
 * 
 * Those are variable keys, which MUSTN'T BE LOCALIZED!!
 *
 *  *********************************************************
 *  * IMPORTANT! PLEASE READ BEFORE TRANSLATING! IMPORTANT! *
 *  *********************************************************
 */

// Directory this language file is in
// Please make sure you update this because
// if you don't, the embedding will not work
// for example: the activation email text ({LANG_REG_ACTIVATION_EMAIL})
define('LANGUAGE_DIR', "hungarian");

global $wf_lang; // Language global array

/* Hungarian localization */
$wf_lang = array(
	/* General */
	'{LANG_WHISPYFORUM}'	=>	"WhispyFórum",
	'{LANG_HELLO_EXCLAMATION}'	=>	"Üdvözöljük!",
	'{LANG_WELCOME_COMMA}'	=>	"Üdvözlöm, ",
	'{LANG_ERROR_EXCLAMATION}'	=>	"Hiba!",
	'{LANG_ERROR_LOWERCASE_EXCLAMATION}'	=>	"hiba!",
	'{LANG_WARNING_EXCLAMATION}'	=>	"Figyelem!",
	'{LANG_SUCCESS_EXCLAMATION}'	=>	"Siker!",
	'{LANG_PLEASE_CONFIRM_EXCLAMATION}'	=>	"Kérem erősítse meg!",
	'{LANG_LEFT}'	=>	"Bal",
	'{LANG_RIGHT}'	=>	"Jobb",
	'{LANG_YES}'	=>	"Igen",
	'{LANG_NO}'	=>	"Nem",
	'{LANG_TEXT}'	=>	"Szöveg",
	'{LANG_TEXT_LOWERCASE}'	=>	"szöveg",
	'{LANG_USING_LOWERCASE}'	=>	"használva",
	'{LANG_USERNAME}'	=>	"Teljes név",
	'{LANG_USERNAME_LOWERCASE}'	=>	"teljes név",
	'{LANG_PASSWORD}'	=>	"Jelszó",
	'{LANG_PASSWORD_LOWERCASE}'	=>	"jelszó",
	'{LANG_PASSWORD_AGAIN}'	=>	"Jelszó (újra)",
	'{LANG_EMAIL}'	=>	"E-mail cím",
	'{LANG_COMMENTS}'	=>	"Kommentek",
	'{LANG_QUOTE}'	=>	"Idézet",
	'{LANG_PROCEED_CLICK_BUTTON_BELOW}'	=>	"A folyatatáshoz kattintson az alábbi gombra.",
	'{LANG_BB_BACK}'	=>	"<< Vissza",
	'{LANG_NEXT_NN}'	=>	"Tovább >>",
	'{LANG_HOMEPAGE_NN}'	=>	"Kezdőlap >>",
	'{LANG_HOMEPAGE}'	=>	"kezdőlap",
	'{LANG_TO_RETURN_HOME_CLICK_BUTTON_BELOW}'	=>	"A kezdőlapra való visszatéréshez kattintson az alábbi gombra.",
	'{LANG_REFRESH}'	=>	"Frissítés",
	'{LANG_PRESS_TO_RETURN_TO_EMPTY_FORM}'	=>	"Az űrlaphoz való visszatéréshez kattintson az alábbi gombra.",
	'{LANG_TO_RETRY_CLICK_BACK}'	=>	"Az újrapróbálkozáshoz kattintson a gombra.",
	'{LANG_TO_RETRY_CLICK_BUTTON}'	=>	"Az újrapróbálkozáshoz kattintson a gombra.",
	'{LANG_TO_REFRESH_CLICK_BUTTON}'	=>	"A weboldal frissítéséhez kattintson a gombra.",
	'{LANG_CAN_PROCEED_TO_NEXT_STEP}'	=>	"Továbbléphet.",
	'{LANG_REDIRECT_WHERE_LEFTOFF}'	=>	"Átirányításra kerül az előző oldalra...",
	'{LANG_REDIRECT_THERE}'	=>	"Átirányításra kerül...",
	'{LANG_REDIRECT_MAIN_PAGE}'	=>	"Átírányításra kerül a kezdőlapra...",
	'{LANG_REDIRECT_RETURN_LINK}'	=>	"Kattintson ide, ha a böngészőjének nem sikerült önt átirányítania, vagy nem szeretne várni...",
	'{LANG_MANDATORY_VARIABLES_REDSTAR}'	=>	'A piros csillaggal (<span class="red-star">*</span>) megjelölt mezők kitöltése kötelező.',
	'{LANG_IS_MANDATORY}'	=>	"kötelező",
	'{LANG_DIRECT_OPENING}'	=>	"Direkt megnyitás",
	'{LANG_GOBACKTOTHE}'	=>	"Menjen vissza a(z)",
	'{LANG_GOTOTHE}'	=>	"Menjen a(z)",
	'{LANG_FILE}'	=>	"fájl",
	'{LANG_IMAGE}'	=>	"Kép",
	'{LANG_PATH}'	=>	"útvonal",
	'{LANG_URL}'	=>	"elérési út",
	'{LANG_SOURCECODE}'	=>	"Forráskód",
	'{LANG_TEMPLATE}'	=>	"Sablon",
	'{LANG_DOES_NOT_EXIST}'	=>	"nem található",
	'{LANG_FILE_UNAVAILABLE}'	=>	"A fájl elérhetetlen",
	'{LANG_ACCESS_DENIED}'	=>	"Hozzáférés megtagadva!",
	'{LANG_COULD_NOT_BE_MADE}'	=>	"nem sikerült létrehozni.",
	'{LANG_UPLOAD}'	=>	"Feltöltés",
	'{LANG_OR}'	=>	"vagy",
	'{LANG_PIXELS}'	=>	"pixel",
	'{LANG_PLEASE_TRY_AGAIN}'	=>	"Kérem, próbálkozzon újra.",
	'{LANG_UPLOADED_SUCCESSFULLY}'	=>	"Sikeresen feltöltve!",
	'{LANG_ACTIONS}'	=>	"Lehetőségek",
	'{LANG_EDIT}'	=>	"Szerkesztés",
	'{LANG_DELETE}'	=>	"Törlés",
	'{LANG_PARSE}'	=>	"Értelmezés",
	'{LANG_MISSING_PARAMETERS}'	=>	"Hiányzó paraméterek",
	'{LANG_MISSING_PARAMETERS_BODY}'	=>	"Egy vagy több kötelező paraméter nem került átadásra.",
	'{LANG_FORMAT}'	=>	"Formátum",
	'{LANG_EXAMPLE}'	=>	"Példa",
	'{LANG_OUTPUT}'	=>	"Kimenet",
	'{LANG_BOLD}'	=>	"Félkövér",
	'{LANG_ITALIC}'	=>	"Dőlt",
	'{LANG_UNDERLINED}'	=>	"Aláhúzott",
	'{LANG_STROKED}'	=>	"Áthúzott",
	'{LANG_QUOTATED}'	=>	"Idézett",
	'{LANG_WIDTH}'	=>	"Szélesség",
	'{LANG_HEIGHT}'	=>	"Magasság",
	'{LANG_OFFLINE}'	=>	"Offline",
	'{LANG_ONLINE}'	=>	"Online",
	'{LANG_EARNED_AT}'	=>	"elérve ekkor",
	'{LANG_NOT_YET}'	=>	"még nem",
	'{LANG_HELLO}'	=>	"Hello!",
	'{LANG_TOKEN}'	=>	"Zseton",
	
	/* Install */
	'{LANG_INSTALL_INSTALLER}'	=>	"Telepítő",
	'{LANG_INSTALL_WIZARD}'	=>	"Telepítési varázsló",
	'{LANG_INSTALL_MENU}'	=>	"A telepítés lépései",
	'{LANG_INSTALL_STEP_1}'	=>	"1. Bevezetés",
	'{LANG_INSTALL_STEP_2}'	=>	"2. Konfigurációs fájl",
	'{LANG_INSTALL_STEP_3}'	=>	"3. A konfigurációs fájl írása",
	'{LANG_INSTALL_STEP_4}'	=>	"4. Adatbáziskapcsolat tesztelése",
	'{LANG_INSTALL_STEP_5}'	=>	"5. Adatbázis létrehozása",
	'{LANG_INSTALL_STEP_6}'	=>	"6. Adattáblák struktúrájának és tartalmának létrehozása",
	'{LANG_INSTALL_STEP_7}'	=>	"7. Rendszergazda felhasználó",
	'{LANG_INSTALL_STEP_8}'	=>	"8. A Rendszergazdai fiók létrehozása",
	'{LANG_INSTALL_STEP_9}'	=>	"9. Weboldal konfigurációja",
	'{LANG_INSTALL_STEP_10}'	=>	"10. A weboldal konfigurációjának mentése",
	'{LANG_INSTALL_STEP_11}'	=>	"11. Befejezés",
	'{LANG_INSTALL_INTRODUCTION}'	=>	"Bevezetés",
	'{LANG_INSTALL_LANGTHEME_NOTE}'	=>	"Most lehetősége van különböző fordítások és támák kipróbálására. Válassza ki a telepítő nyelvét és kinézetét. Ezen beállítások lesznek később a weboldal alapértelmezései.",
	'{LANG_INSTALL_LANGUAGE}'	=>	"A telepítő nyelve:",
	'{LANG_INSTALL_THEME}'	=>	"A telepítő témája:",
	'{LANG_INSTALL_MODIFY_LANGUAGE_AND_THEME}'	=>	"A nyelv és téma frissítése",
	'{LANG_INSTALL_START_INTRO}'	=>	"Köszönjük, hogy a WhispyFórum rendszert válaszotta. Ez a változat a korábbi, első kiadás folytatása. Úgy gondoljuk, hogy ön és közössége örömét leli majd a rendszer használatában.",
	'{LANG_INSTALL_START_DISCLAIMER_HEAD}'	=>	"Felelőséggkizárás! <small>Kérem, figyelmesen olvassa el!</small>",
	'{LANG_INSTALL_START_DISCLAIMER}'	=>	'Jelen rendszer még fejlesztés alatt áll, ezért nem található stabil kiadású változat. Váratlan, megjósolhatatlan és végzetes adatvesztések következhetnek be, amelyek instabillá tehetik a rendszert.
<br><br>
A rendszer használata során ajánljuk, hogy rendszeres biztonsági mentéseket készítsen a rendszerben tárolt adatokról, ha önnek (váratlanul és sajnálatos módon) külső helyreállításra lesz szüksége.
<br><br>
Jelen kiadás "ahogy van" áll önnek rendelkezésére. A csomag használatával ön kijelenti, hogy elfogadja a fentebb olvasható Felelősségkizárást. Ameddig nem sikerül stabil változatot készítenünk a rendszerből, nem állhatunk felelősségel a rendszer hibájából eredő károkért.
<br><br>
<small>Mi előre szóltunk...</small>',
	'{LANG_INSTALL_START_STEP}'	=>	"Jelen lépés a telepítés, amely során ön beállítja az adatbázissal való kapcsolat kiépítésére szükséges változókat, létrehozza az adatbázist és struktúráját, valamint a rendszergazdai fiókot.",
	'{LANG_INSTALL_START_ALREADY}'	=>	"A rendszer már telepítésre került",
	'{LANG_INSTALL_START_ALREADY_BODY}'	=>	"Úgy tűnik a rendszer már telepítésre került.
<br><br>
Egy már telepített rendszer újratelepítése stabilitási is kompatibilitási hibákhoz vezethet. Elsődlegesen, amikor a telepítő létrehozza az adattáblák struktúráját, eltávolíthat/felülírhat/hozzáírhat olyan táblákat/táblákhoz, amelyeket a kezdeti telepítés után nem kéne az imént említett módban elérni. Valamint a korrupt újratelepítés tönkreteheti a konfigurációs állományt.
<br><br>
Mielőtt engedélyezhetnénk a rendszer telepítését, biztosnak kell lennünk benne, hogy ön az adatait biztonságban tudja. Készítsen egy teljes mentést az adatbázisról és a rendszer fájljairól, majd távolítsa el a <tt>config.php</tt> állományt a telepítési mappából.
<br><br>
<small>Korábbról létező telepítés érzékelve. A telepítési folyamat megszakadt.</small>",
	'{LANG_INSTALL_CONFIG_DESCRIPTION}'	=>	"Rendszer és adatbáziskonfigurácios fájl.",
	'{LANG_INSTALL_CONFIG_DESCRIPTION_1}'	=>	"Tárolja és beállítja az adatbázissal való kapcsolat kiépitesére szükseges változókat.",
	'{LANG_INSTALL_CONFIG_STAMP}'	=>	"A telepitő által létrehozva ekkor: {GDATE}",	'{LANG_INSTALL_CONFIG_GLOBAL}'	=>	"Globális konfigurácios tömb",
	'{LANG_INSTALL_CONFIG_ARRAY_POSTSCRIPT}'	=>	"Érteket adunk a konfigurációs tömbnek",
	'{LANG_INSTALL_CONFIG_TOKEN}'	=>	"Automatikusan generált zseton",
	'{LANG_INSTALL_CONFIG_INSTALLDATE}'	=>	"Telepítes időpontja",
	'{LANG_INSTALL_CONFIGFILE}'	=>	"Konfigurációs fájl",
	'{LANG_INSTALL_CONFIGFILE_INTRO}'	=>	"A konfigurációs fájl egyike a rendszer során folyamatosan kezelt fájloknak, ez tartalmazza többek közt az adatbázissal való kapcsolat kiépítéséhez szükséges hitelesítő adatokat.",
	'{LANG_INSTALL_CONFIGFILE_DATA}'	=>	"Konfigurációs értékek",
	'{LANG_INSTALL_CONFIGFILE_VARIABLE_ERROR}'	=>	"A telepítés nem folytatódhat amíg egy vagy több kötelező mező üres.",
	'{LANG_INSTALL_CONFIGFILE_WRITE_ERROR}'	=>	"A telepítő nem tudja a <tt>config.php</tt> fájlt írásra zárolni. Kérem ellenőrizze, hogy a <tt>config.php</tt> fájl írható a webszerver felhasználója által. Ha nem tudja ellenőrzni, lépjen kapcsolatba a hálózati rendszergazdával.",
	'{LANG_INSTALL_CONFIGFILE_SUCCESS}'	=>	"<tt>config.php</tt> létrehozva",
	'{LANG_INSTALL_CONFIGFILE_SUCCESS_1}'	=>	"A konfigurációs fájl sikeresen létrehozva.",
	'{LANG_INSTALL_DBTEST}'	=>	"Adatbázis",
	'{LANG_INSTALL_DBTEST_CONFIG_REENTER}'	=>	"Megpróbálhatja újra kitölteni a konfigurációs értékeket. Kattintson a gombra.",
	'{LANG_INSTALL_DBCREATE}'	=>	"Adatbázis",
	'{LANG_INSTALL_DBCREATE_ERROR}'	=>	"Nem sikerült az adatbázis létrehozása",
	'{LANG_INSTALL_DBCREATE_ERROR_BODY}'	=>	"A(z) {DBNAME} adatbázis nem hozható létre.",
	'{LANG_INSTALL_DBCREATE_SUCCESS}'	=>	"Adatbázis sikeresen létrehozva",
	'{LANG_INSTALL_DBCREATE_SUCCESS_BODY}'	=>	"A(z) {DBNAME} adatbázis sikeresen létrehozva.",
	'{LANG_INSTALL_DBTABLES}'	=>	"Adatbázis",
	'{LANG_INSTALL_DBTABLES_ALT}'	=>	"Adattáblák létrehozása",
	'{LANG_INSTALL_DBTABLES_TBL_ERROR}'	=>	"A(z) <tt>{TABLENAME}</tt> adattábla létrehozása nem sikerült",
	'{LANG_INSTALL_DBTABLES_TBL_ERROR_BODY}'	=>	"A tábla létrehozása sikertelen volt. A többi adattábla létrehozása folytatódik, de a telepítés ezen a ponton megszakad.",
	'{LANG_INSTALL_DBTABLES_SUCCESS}'	=>	"A(z) <tt>{TABLENAME}</tt> tábla sikeresen létrehozva",
	'{LANG_INSTALL_DBTABLES_SUCCESS_BODY}'	=>	"A létrehozás sikeresen lefutott.",
	'{LANG_INSTALL_DBTABLES_GLOBAL_ERROR}'	=>	"Egy vagy több táblát nem sikerült létrehozni",
	'{LANG_INSTALL_DBTABLES_GLOBAL_ERROR_BODY}'	=>	"Hiba történt a(z) <tt>{TABLE_LIST}</tt> táblák létrehozása közben. A telepítés ezen a ponton megszakad.",
	'{LANG_INSTALL_DBTABLES_GLOBAL_SUCCESS}'	=>	"Minden tábla sikeresen létrehozva",
	'{LANG_INSTALL_DBTABLES_GLOBAL_SUCCESS_BODY}'	=>	"Az összes tábla létrehozása sikeresen végrehajtva.",
	'{LANG_INSTALL_ADMIN}'	=>	"Rendszergazdai felhasználó",
	'{LANG_INSTALL_ADMIN_INFO}'	=>	'A rendszergazdai felhasználó az első regisztrált fiók. Ennek mindfeletti jogköre van a rendszeren.<br>Ha rendszergazda fiókkal lép be, a jogköre nagyobb, mint az átlagos adminisztrátoré, ezért <font class="emphasis">legyen biztos benne</font>, hogy nem veszíti el az itt megadott adatokat. Bizonyos funkciók csak a most regisztrálásra kerülő fiókkal érhetők el.',
	'{LANG_INSTALL_ADMIN_VARIABLE_ERROR}'	=>	"A telepítés nem folytatható amíg legalább egy kötelezően kitöltendő mező üres.",
	'{LANG_INSTALL_ADMIN_ERROR}'	=>	"A rendszergazdai fiók regisztrációja sikertelen!",
	'{LANG_INSTALL_ADMIN_SUCCESS}'	=>	"Rendszergazda létrehozva",
	'{LANG_INSTALL_ADMIN_SUCCESS_BODY}'	=>	"A rendszergazdai fiók (<tt>{ROOT_NAME}</tt>) létrehozása sikeres volt.",
	'{LANG_INSTALL_SITECONFIG}'	=>	"A weboldal konfigurációnja",
	'{LANG_INSTALL_SITECONFIG_INTRO}'	=>	"Itt beállíthatja, hogy viselkedjen a weboldala. Ezek a beállítások az adatbázisban tárolódnak.",
	'{LANG_INSTALL_SITECONFIG_DATA}'	=>	"Beállítási kulcsok",
	'{LANG_INSTALL_SITECONFIG_GENERAL}'	=>	"Általános",
	'{LANG_INSTALL_SITECONFIG_TITLE}'	=>	"Cím",
	'{LANG_INSTALL_SITECONFIG_HOST}'	=>	"Elérési út",
	'{LANG_INSTALL_SITECONFIG_REGISTRATION_ENABLED}'	=>	"Regisztráció engedélyezése",
	'{LANG_INSTALL_SITECONFIG_DEFAULT_TITLE}'	=>	"Új WhispyFórum weboldal",
	'{LANG_INSTALL_SITECONFIG_APPEARANCE}'	=>	"Megjelenés",
	'{LANG_INSTALL_SITECONFIG_LANGUAGE}'	=>	"Nyelv:",
	'{LANG_INSTALL_SITECONFIG_THEME}'	=>	"Téma:",
	'{LANG_INSTALL_SITECONFIG_MODULES}'	=>	"Modulok",
	'{LANG_INSTALL_SITECONFIG_VARIABLE_ERROR}'	=>	"A telepítés nem folytatódhat amíg legalább egy kötelezően kitöltendő mező üresen áll.",
	'{LANG_INSTALL_SITECONFIG_WRITE_ERROR}'	=>	"A telepítő nem tudta a beállításokat az adatbázisba menteni.",
	'{LANG_INSTALL_SITECONFIG_SUCCESS}'	=>	"Konfiguráció elmentve",
	'{LANG_INSTALL_SITECONFIG_SUCCESS_1}'	=>	"A beállítások mentése sikeres volt.",
	'{LANG_INSTALL_FINISH}'	=>	"Befejezés",
	'{LANG_INSTALL_FINISH_INFO}'	=>	"A telepítés befejeződött!",
	'{LANG_INSTALL_FINISH_SECURITY_HEAD}'	=>	"Csak néhány lépés...",
	'{LANG_INSTALL_FINISH_SECURITY_ALT}'	=>	"Néhány lépés még hátra van",
	'{LANG_INSTALL_FINISH_SECURITY_BODY}'	=>	"A telepítő mindent megtett, amit tudott. A konfigurációs fájl sikeresen létrehozásra került, létrejött az adatbázis és benne az adattáblák. Mostantól ön rendelkezik egy rendszergazdai fiókkal. Azonban még pár nem kötelező, de igen ajánlott lépés hátra maradt, amelyek elősegítik a rendszer biztonságát.<br><br>
		Ahhoz, hogy megakadályozzuk a kívülről érkező korruptációk esélyét, először, önnek olvashatóvá kell tennie a konfigurációs fájlt (<tt>config.php</tt>). A rendszer szakszerű használata nem igényel írási műveleteket ebben a fájlban.<br><br>
		Második lépésként, kérem törölje ki az <tt>install.php</tt> fájlt a főmappából. Ha ezt megteszi, bárki, aki a rendszer újratelepítésére adna kérvényt 404-es hibát fog kapni.",
	'{LANG_INSTALL_FINISH_FAREWELL}'	=>	"Ez a telepítési folyamat végső állomása. Sikeres adminisztrációt kívánunk!",
	
	/* SQL */
	'{LANG_SQL_ERROR}'	=>	"SQL-hiba",
	'{LANG_SQL_EXEC_ERROR}'	=>	"A lekérdezés futtatása sikertelen volt",
	'{LANG_SQL_THEQUERY}'	=>	"A lekérdezés",
	'{LANG_SQL_EXEC_SUCCESS}'	=>	"Sikeres lekérdezés",
	'{LANG_EXECUTED_SUCCESSFULLY}'	=>	"sikeresen lefuttatva.",
	'{LANG_SQL_NOCONNECTION}'	=>	"Nem lehetett csatlakozni!",
	'{LANG_SQL_DBCONN_TO}'	=>	"Az adatbáziskapcsolat a(z)",
	'{LANG_SQL_CONNECTION_SUCCESS}'	=>	"Sikeres kapcsolódás",
	'{LANG_SQL_CONNECTION_ERROR}'	=>	"Kapcsolathívási hiba",
	'{LANG_SQL_DBSELECT_ERROR}'	=>	"Nem lehetett az adatbázist kiválasztani!",
	'{LANG_SQL_THEDATABASE}'	=>	"A megadott adatbázis",
	'{LANG_SQL_COULD_NOT_BE_SELECTED}'	=>	"nem választható ki.",
	'{LANG_SQL_COULD_NOT_BE_PROCESSED}'	=>	"nem dolgozható fel.",
	'{LANG_SQL_ERROR_MSG_WAS}'	=>	"A hibaüzenet a következő volt",
	'{LANG_SQL_DB_HOST}'	=>	"Hoszt",
	'{LANG_SQL_DB_USER}'	=>	"Felhasználó",
	'{LANG_SQL_DB_PASS}'	=>	"Jelszó",
	'{LANG_SQL_DB_NAME}'	=>	"Adatbázis neve",
	'{LANG_SQL_USING_PASSWORD}'	=>	"jelszóval:",
	
	/* Loader script */
	'{LANG_LOAD_CORRUPTION}'	=>	"Corruption!",
	'{LANG_LOAD_CORRUPTION_BODY}'	=>	"WhispyForum appears to be installed, however, the configuration file is corrupted or incosistent. It's advised to reinstall the system. ".'You can install it by clicking <a href="install.php" alt="Install WhispyForum">here</a> and running the install script.',
	'{LANG_LOAD_CORRUPTION_ALT}'	=>	"Corrupt configuration",
	'{LANG_LOAD_NOCFG}'	=>	"Configuration file not found!",
	'{LANG_LOAD_NOCFG_BODY}'	=>	"The site's configuration file is missing. It usally means that the engine isn't installed properly. Without configuration, the engine cannot be used, because it can't connect to the database. ".'You can install it by clicking <a href="install.php" alt="Install WhispyForum">here</a> and running the install script.',
	
	/* Template system */
	'{LANG_TEMPLATESYS_TEMP_MISSING}'	=>	"Hiányzó sablon",
	'{LANG_TEMPLATESYS_TEMP_MISSING_BODY}'	=>	"A megadott sablonfájl nem létezik, így nem jeleníthető meg.",
	
	/* Login */
	'{LANG_LOGIN}'	=>	"Bejelentkezés",
	'{LANG_LOGIN_ERROR}'	=>	"Belépési hiba!",
	'{LANG_LOGIN_SUCCESS}'	=>	"Sikeres bejelentkezés!",
	'{LANG_LOGIN_PLEASEUSEBOX}'	=>	"Kérem, használja a bejelentkezési űrlapot.",
	'{LANG_LOGIN_WRONGPASSWORD}'	=>	"A megadott felhasználó nem létezik vagy a hitelesítési adatok érvénytelenek.",
	'{LANG_LOGIN_ACTIVATE}'	=>	"A megadott fiók még nem került aktiválásra. Kérem, kövesse az e-mailben kapott üzeneteket.",
	'{LANG_LOGIN_CRITICAL_FOR}'	=>	"A(z) {VARIABLE_BODY} nem került megadásra, holott ez a változó kötelező a sikeres hitelesítéshez.",
	'{LANG_LOGIN_DIRECT_OPENING}'	=>	"Úgy tűnik a bejelentkezési lapot direkt kéréssel nyitották meg.<br>
A bejelentkezés során ez a lap végzi el a hitelesítést a keretrendszerben, azonban nem nyitható meg direkt módon.",
	'{LANG_LOGIN_SUCCESSFUL}'	=>	"Sikeresen bejelentkezett.",
	'{LANG_LOGIN_DISABLED}'	=>	"A bejelentkezés letiltva",
	'{LANG_LOGIN_DISABLED_STACKED_LOGINS}'	=>	"Az előző bejelentkezési kísérlet visszautasításra került. A bejelentkezés letiltva.",
	'{LANG_LOGIN_CANTHERE}'	=>	"Ott bejelentkezhet.",
	'{LANG_MULTIPLE_LOGINS}'	=>	"Többszörös bejelentkezés",
	'{LANG_MULTIPLE_LOGINS_NOSUPPORT}'	=>	"A több helyről történő bejelentkezés nem támogatott",
	'{LANG_MULTIPLE_LOGIN_BODY}'	=>	"A jelenlegi IP-címe vagy munkafolyamata eltér a hitelesítettől.<br>Ez legtöbbször azt jelenti, hogy egy másik gépen időközben bejelentkeztek a fiókba, így jelen munkafolyamat megszakadt.<br>(Azonban ez felfedheti a fiók esetleges eltulajdonított voltát...)
<br><br>A munkafolyamati adatok törlésre kerültek az adatbázisból. Minden egyéb hely, ahol bejelentkezett, hasonló hibaüzenetet fog kapni.
<br><br>Kérem, használja a bejelentkezési űrlapot az újbóli bejelentkezéshez.",
	
	/* Logout */
	'{LANG_LOGOUT}'	=>	"Kijelentkezés",
	'{LANG_LOGOUT_ERROR}'	=>	"Kijelentkezési hiba!",
	'{LANG_LOGOUT_SUCCESS}'	=>	"Sikeres kijelentkezés!",
	'{LANG_LOGOUT_PLEASEUSEBOX}'	=>	"Használja a kijelentkezési űrlapot.",
	'{LANG_LOGOUT_SUCCESS_BODY}'	=>	"Sikeresen kijelentkezett. A munkafolyamata megszűnt.",
	'{LANG_LOGOUT_ERROR_BODY}'	=>	"Hiba történt a kijelentkeztetés során, így a fiók belépve maradt.",
	'{LANG_LOGOUT_DIRECT_OPENING}'	=>	"Úgy tűnik a kijelentkezési lapot direkt kéréssel nyitották meg.<br>
A kijelentkezés során ez a lap végzi el a feloldást a keretrendszerben, azonban nem nyitható meg direkt módon.",
	
	/* Registration */
	'{LANG_REG}'	=>	"Regisztráció",
	'{LANG_REGISTER}'	=>	"Regisztráció",
	'{LANG_REGISTER_TOOLTIP}'	=>	"Új felhasználó regisztrációja",
	'{LANG_REG_PASS_MATCH_ERROR}'	=>	"A megadott jelszavak nem egyeznek meg.",
	'{LANG_REG_VAR_NULL_CANNOT_CONTINUE}'	=>	"A regisztráció nem folytatható, amíg legalább egy kötelezően kitöltendő mező üres.",
	'{LANG_REG_SQL_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt, ezért a regisztráció nem fejeződött be sikeresen.",
	'{LANG_REG_SUCCESS_TITLE}'	=>	"Sikeres regisztráció!",
	'{LANG_REG_SUCCESS_BODY}'	=>	"Az ön regisztrációja sikeres volt.",
	'{LANG_REG_ENDED}'	=>	"A regisztrációs folyamat befejeződött. Kérem, kövesse az önnek e-mailben elküldött utasításokat a fiók aktiválásához. Amennyiben nem találja a megküldött levelet, nézze meg a Levélszemét tárolására szolgáló mappát is.",
	'{LANG_REG_DATA_INFO}'	=>	"A regisztrációhoz töltse ki a fiók adatait alább. A felhasználó további adatai a bejelentkezés után a Vezérlőpultban lesznek állíthatóak.",
	'{LANG_REG_DATA_FORM_HEADER}'	=>	"Hitelesítési adatok",
	'{LANG_REG_NAME_ALLOCATED}'	=>	"Az ön által választott felhasználói név már használatban van. Kérem, válasszon másikat.",
	'{LANG_REG_EMAIL_ALLOCATED}'	=>	"Az ön által választott e-mail cím már regisztrálásra került.",
	'{LANG_REG_ACTIVATION_EMAIL_SUBJECT}'	=>	"Regisztrációs értesítés",
	'{LANG_REG_ACTIVATION_EMAIL}'	=>	file_get_contents("language/" .LANGUAGE_DIR. "/email.activate.txt"), // Embed the text file here
	'{LANG_REGISTRATION_DISABLED}'	=>	"Tiltott regisztráció",
	'{LANG_REG_DISABLED_ERROR}'	=>	"A rendszergazda letiltotta a regisztrációt.",
	
	/* User activation */
	'{LANG_ACTIVATE_INFO}'	=>	"Mielőtt használatba vehetné az új fiókját, aktiválnia kell azt. A regisztrációkor generált zseton segítségével ezt meg is teheti, amelyet e-mailben küldtünk el önnek. Ha nem kapta meg, ellenőrizze a Levelszemét mappáját.",
	'{LANG_ACTIVATE_FORM_HEADER}'	=>	"Aktivációs részletek",
	'{LANG_ACTIVATE_BUTTON}'	=>	"Aktivál",
	'{LANG_ACTIVATE_ERROR}'	=>	"Az ön által megadott felhasználói név vagy zseton érvénytelen. Kérem ellenőrizze az önnek küldött e-mail üzenetet a megfelelő adatokért. A fiók nem került aktiválásra.",
	'{LANG_ACTIVATE_ERROR_SQL}'	=>	"Az aktiválás során hiba történt. A megadott adatok érvényesek, azonban az adatbázisba nem sikerült az aktiválást menteni.",
	'{LANG_ACTIVATE_ERROR_ALREADY}'	=>	"Az ön által megadott fiók már aktiválásra került.",
	'{LANG_ACTIVATE_SUCCESS}'	=>	"Sikeres aktiválás.",
	
	/* Password recovery */
	'{LANG_PWDRECOVER_LINK}'	=>	"Elfelejtett jelszó",
	'{LANG_PWDRECOVER_TOOLTIP}'	=>	"Kattintson ide, ha elfelejtette a jelszavát és szeretné helyreállítani azt.",
	'{LANG_PWDRECOVER_BEGIN_INFO}'	=>	"A jelszó visszaállításához meg kell adnia a felhasználónevét. Egy e-mail lesz küldve a beállított e-mail címre a további utasításokkal.",
	'{LANG_PWDRECOVER_FORM_HEADER}'	=>	"Jelszóhelyreállítási adatok",
	'{LANG_PWDRECOVER_BEGIN_BUTTON}'	=>	"Részletek küldése",
	'{LANG_PWDRECOVER_NOUSER_ERROR}'	=>	"A beírt felhasználónév érvénytelen.",
	'{LANG_PWDRECOVER_ACTIVATE_ERROR}'	=>	"Egy még nem aktivált fiók jelszavát próbálta meg helyreállítani. Kérem, először aktiválja fiókját. (Az aktiváláshoz nincs szükség a jelszó ismeretére.)",
	'{LANG_PWDRECOVER_BEGIN_TOKENSQL_ERROR}'	=>	"Nem sikerült a helyreállítási zseton beállítása.",
	'{LANG_PWDRECOVER_EMAIL_SUBJECT}'	=>	"Jelszóemlékeztető",
	'{LANG_PWDRECOVER_EMAIL}'	=>	file_get_contents("language/" .LANGUAGE_DIR. "/email.recover.txt"), // Embed the text file here
	'{LANG_PWDRECOVER_BEGIN_SUCCESS}'	=>	"Egy e-mailt küldtünk a beállított kapcsolattartási e-mail címre. Kérem, kövesse az e-mailben található utasításokat. Ha nem kapta meg az üzenetet, ellenőrizze a Levélszemét mappát.",
	'{LANG_PWDRECOVER_DO_INFO}'	=>	"A helyreállítás befejézéséhez meg kell adnia az e-mailben elküldött adatokat.",
	'{LANG_PWDRECOVER_DO_BUTTON}'	=>	"Jelszó megváltoztatása",
	'{LANG_PWDRECOVER_DO_NOPASS_ERROR}'	=>	"Nem adta meg az új jelszavát.",
	'{LANG_PWDRECOVER_DO_UPDATE_ERROR}'	=>	"Nem sikerült az új jelszó mentése az adatbázisba.",
	'{LANG_PWDRECOVER_DO_SUCCESS}'	=>	"A jelszó felülírása sikeres volt. Most már bejelentkezhet.",
	
	/* User levels */
	'{LANG_INSUFFICIENT_RIGHTS}'	=>	"Nem elengedő jogkör",
	'{LANG_PERMISSIONS_ERROR}'	=>	"Jogkörkezelési hiba",
	'{LANG_REQUIRES_MODERATOR}'	=>	"A weblap megtekintéséhez moderátori jogkörrel kell rendelkeznie.",
	'{LANG_REQUIRES_ADMIN}'	=>	"A weblap megtekintéséhez adminisztrátori jogkörrel kell rendelkeznie.",
	'{LANG_NO_GUESTS}'	=>	"Ez a lap nem érhető el vendégek számára",
	'{LANG_REQUIRES_LOGGEDIN}'	=>	"Kérem, jelentkezzen be a megtekintés előtt.",
	'{LANG_NO_LOGGEDINS}'	=>	"Ez a lap nem érhető el bejelentkezett felhasználók számára",
	'{LANG_REQUIRES_GUEST}'	=>	"Kérem, jelentkezzen ki a megtekintés előtt.",
	'{LANG_USERLEVEL}'	=>	"Szint",
	'{LANG_GUEST}'	=>	"Vendég",
	'{LANG_USER}'	=>	"Felhasználó",
	'{LANG_MODERATOR}'	=>	"Moderátor",
	'{LANG_ADMINISTRATOR}'	=>	"Adminisztrátor",
	'{LANG_ADMINISTRATOR_PLURAL}'	=>	"Adminisztrátorok",
	'{LANG_ROOT}'	=>	"Gyökérszámla",
	
	/* Profile */
	'{LANG_PROFILE}'	=>	"Profil",
	'{LANG_PROFILE_VIEW}'	=>	"Profil megtekintése",
	'{LANG_PROFILE_NO_USER}'	=>	"Nincs ilyen felhasználó",
	'{LANG_PROFILE_DOES_NOT_EXIST}'	=>	"A megtekinteni kívánt felhasználó nem azonosítható.",
	'{LANG_PROFILE_LOGGEDIN}'	=>	"Bejelentkezve",
	'{LANG_PROFILE_LANGUAGE}'	=>	"Nyelv",
	
	/* Badges */
	'{LANG_BADGES_TOTAL_ACCUMULATED}'	=>	"Elért plecsnik száma",
	'{LANG_BADGES_UNDEFINED}'	=>	"Ismeretlen plecsni!",
	'{LANG_BADGES_UNDEFINED_BODY}'	=>	"A(z) <tt>{BADGE_NAME}</tt> nevű plecsni nem létezik.",
	'{LANG_BADGES_LOCKED}'	=>	"Zárolva",
	'{LANG_BADGES_LOCKED_TIP}'	=>	"Még nem került feloldásra.",
	'{LANG_BADGES_AVATAR}'	=>	"Én vagyok!",
	'{LANG_BADGES_AVATAR_TIP}'	=>	"Töltse fel személyes megjelenítendő képét.",
	'{LANG_BADGES_FIRSTPOST}'	=>	"Késő bánat",
	'{LANG_BADGES_FIRSTPOST_TIP}'	=>	"Küldje be az első hozzászólását.",
	'{LANG_BADGES_FIFTY_POST}'	=>	"Évforduló",
	'{LANG_BADGES_FIFTY_POST_TIP}'	=>	"Ez az ötvenedik hozzászólása volt.",
	'{LANG_BADGES_TWENTYFIFTY_POST}'	=>	"Másvilágok",
	'{LANG_BADGES_TWENTYFIFTY_POST_TIP}'	=>	"250 hozzászólás.",
	'{LANG_BADGES_FIVEHUNDRED_POST}'	=>	"A táncparkett ördöge",
	'{LANG_BADGES_FIVEHUNDRED_POST_TIP}'	=>	"Már 500 hozzászólása van.",
	'{LANG_BADGES_THOUSAND_POST}'	=>	"Varrógép",
	'{LANG_BADGES_THOUSAND_POST_TIP}'	=>	"Érje meg az ezredik hozzászólását.",
	
	/* Control panel */
	'{LANG_CP_LOWERCASE}'	=>	"vezérlőpult",
	'{LANG_CP_UPPERCASE}'	=>	"Vezérlőpult",
	'{LANG_UCP_TOOLTIP}'	=>	"Felhasználói vezérlőpult",
	'{LANG_UCP_USER_CUSTOMIZATION}'	=>	"Testreszabás",
	'{LANG_REGISTERED}'	=>	"Regisztrált",
	
	/* Avatar */
	'{LANG_USR_YOUR_AVATAR}'	=>	"Az ön megjelenítendő képe",
	'{LANG_UPLOAD_AVATAR}'	=>	"Avatár feltöltése",
	'{LANG_AVATAR_UPLOAD}'	=>	"Feltöltés",
	'{LANG_AVATAR_YOUR_CURRENT}'	=>	"Az ön jelenlegi képe:",
	'{LANG_AVATAR_UPLOAD_BODY}'	=>	"Az új megjelenítendő kép feltöltéséhez tallóza azt be és kattintson a gombra. Kérem, ellenőrizze, hogy a feltölteni kívánt kép ".'<font class="emphasis">PNG</font>, <font class="emphasis">JPG</font> {LANG_OR} <font class="emphasis">GIF</font>'." formátumú, valamint, hogy legfeljebb " .'<font class="emphasis">150x150 {LANG_PIXELS}</font>'." méretű (a nagyobb képek automatikusan átméretezésre kerülnek. A maximális megengedett fájlméret ".'<font class="emphasis">2 MB</font>',
	'{LANG_AVATAR_REDIRECT}'	=>	"Átirányításra kerül a feltöltési lapra...",
	'{LANG_AVATAR_WRONG_FORMAT}'	=>	"A feltöltött fájl nem megfelelő formátumú",
	'{LANG_AVATAR_ALLOWED_FORMATS}'	=>	"Az elfogadott formátumok:",
	'{LANG_AVATAR_GENERAL_ERROR}'	=>	"Hiba történt az avatárkép feltöltése közben. Ez a hiba legtöbbször akkor fordul elő, ha a képek tárolására szolgáló mappa (<tt>upload/usr_avatar</tt>) nem írható, így a képfájl nem menthető el.",
	'{LANG_AVATAR_REFRESH_1}'	=>	"Az avatárja sikeresen frissítve lett.<br>Az új kép:",
	'{LANG_AVATAR_REFRESH_2}'	=>	"A régi avatárja visszavonhatatlanul törlésre került.",
	'{LANG_AVATAR_TOOBIG}'	=>	"A feltölteni kívánt fájl túl nagy ({FILE_SIZE}). A maximálisan feltölthető méret 2 megabájt.",
	'{LANG_USERNAMES_AVATAR}'	=>	"{USERNAME} megjelenítendő képe",
	
	/* Site preferences */
	'{LANG_SITEPREFS}'	=>	"Testreszabás",
	'{LANG_SITEPREF_TITLE}'	=>	"Itt állíthatja be a használni kívánt fordítást és témát. Vegye figyelembe, hogy ezek a beállítások a felhasználói fiókjában tárolódnak, így csak bejelentkezés után lépnek érvénybe.",
	'{LANG_SITEPREF_LANGUAGE_EMPHASIS}'	=>	"A fordítás módosításához válassza ki a használni kívánt lehetőséget a legördülő menüből, majd kattintson a gombra.",
	'{LANG_SITEPREF_MODIFY_LANGUAGE_NOTICE}'	=>	"Az aktuálisan használt nyelv automatikusan kiválasztásra került.",
	'{LANG_SITEPREF_MODIFY_LANGUAGE}'	=>	"Nyelv módosítása",
	'{LANG_SITEPREF_MODIFY_LANGUAGE_ERROR}'	=>	"Nem sikerült a nyelv módosítása",
	'{LANG_SITEPREF_MODIFY_LANGUAGE_SUCCESS}'	=>	"Nyelv módosítva",
	'{LANG_SITEPREF_MODIFY_LANGUAGE_SUCCESS_1}'	=>	"A megjelenítendő nyelv frissítve lett. A következő megnyitott weboldal már az új nyelven töltődik be.",
	'{LANG_SITEPREF_THEME_PREVIEW}'	=>	"Téma előnézete",
	'{LANG_SITEPREF_THEME_PREVIEW_NO}'	=>	"Nem érhető el előnézet",
	'{LANG_SITEPREF_THEME_EMPHASIS}'	=>	"A téma módosításához kattintson a témához rendelt gombra.",
	'{LANG_SITEPREF_MODIFY_THEME}'	=>	"Téma módosítása",
	'{LANG_SITEPREF_MODIFY_THEME_CURRENT}'	=>	"Ez az aktuális téma",
	'{LANG_SITEPREF_MODIFY_THEME_ERROR}'	=>	"Nem lehet a témát módosítani",
	'{LANG_SITEPREF_MODIFY_THEME_SUCCESS}'	=>	"Sikeres témamódosítás",
	'{LANG_SITEPREF_MODIFY_THEME_SUCCESS_1}'	=>	"A megjelenítési témát sikeresen módosította.",
	'{LANG_SITEPREF_MODIFY_THEME_NOTICE}'	=>	"A jelenleg használt téma megjelölésre került.",
	'{LANG_SITEPREF_WINKY_THEME_DESC}'	=>	"A rendszer alapértelmezett témája",
	
	/* Forum settings */
	'{LANG_UCP_FORUM}'	=>	"Fórum",
	'{LANG_UCP_FORUM_TITLE}'	=>	"Itt állítható be a Fórum konfigurációja.<br>".'<font class="emphasis">A módosításhoz válassza ki az új opciót és kattintson a gombra.</font>'." A jelenleg érvényes beállítások automatikusan kiválasztásra kerültek.<br>Ezek a beállítások az ön fiókjára vonatkoznak.",
	'{LANG_UCP_FORUM_MODIFY}'	=>	"Módosít",
	'{LANG_UCP_FORUM_TOPICS_PER_PAGE}'	=>	"Egy oldalon megjelenő témák száma",
	'{LANG_UCP_FORUM_POSTS_PER_PAGE}'	=>	"Egy oldalon megjelenő hozzászólások száma",
	'{LANG_UCP_FORUM_FAIL}'	=>	"Nem lehetett a beállításokat módosítani",
	'{LANG_UCP_FORUM_SUCCESS}'	=>	"Beállítások módosítva",
	'{LANG_UCP_FORUM_SUCCESS_1}'	=>	"A beállítások sikeresen módosításra kerültek.",
	
	/* News settings */
	'{LANG_UCP_NEWS}'	=>	"Hírek",
	'{LANG_UCP_NEWS_TITLE}'	=>	"Itt állítható be a Hírek konfigurációja.<br>".'<font class="emphasis">A módosításhoz válassza ki az új opciót és kattintson a gombra.</font>'." A jelenleg érvényes beállítások automatikusan kiválasztásra kerültek.<br>Ezek a beállítások az ön fiókjára vonatkoznak.",
	'{LANG_UCP_NEWS_MODIFY}'	=>	"Módosít",
	'{LANG_UCP_NEWS_ENTRIES_PER_PAGE}'	=>	"Egy oldalon megjelenő bejegyzések száma",
	'{LANG_UCP_NEWS_FAIL}'	=>	"Nem lehetett a beállításokat módosítani",
	'{LANG_UCP_NEWS_SUCCESS}'	=>	"Beállítások módosítva",
	'{LANG_UCP_NEWS_SUCCESS_1}'	=>	"A beállítások sikeresen módosításra kerültek.",
	
	/* Administrator control panel */
	'{LANG_ACP_TOOLTIP}'	=>	"Adminisztrátori vezérlőpult",
	
	/* Menu managing */
	'{LANG_MENUS}'	=>	"Menük",
	'{LANG_MENUS_TOOLTIP}'	=>	"Menük és menüelemek szerkesztése",
	'{LANG_MENUS_TITLE}'	=>	"Cím",
	'{LANG_MENUS_ALIGN_POSITION}'	=>	"Elhelyezési pozíció",
	'{LANG_MENUS_SIDE}'	=>	"Oldal",
	'{LANG_MENUS_MENUBAR}'	=>	"menüsor",
	'{LANG_MENUS_NUMOFITEMS}'	=>	"Elemek száma",
	'{LANG_MENUS_LABEL}'	=>	"Címke",
	'{LANG_MENUS_MENU}'	=>	"Menü",
	'{LANG_MENUS_LIST_ITEMS}'	=>	"Elemek listázása",
	'{LANG_MENUS_LINK_TYPE}'	=>	"Link típusa",
	'{LANG_MENUS_INTERNAL}'	=>	"Belső",
	'{LANG_MENUS_EXTERNAL}'	=>	"Külső",
	'{LANG_MENUS_BACKTOLIST}'	=>	"<< Vissza a listához",
	'{LANG_MENUS_REDIRECT_MENULIST}'	=>	"Átirányításra kerül a menülistához.",
	'{LANG_MENUS_MENU_CREATE_HEADER}'	=>	"Új menü létrehozása",
	'{LANG_MENUS_MENU_CREATE_BUTTON}'	=>	"Létrehozás",
	'{LANG_MENUS_MENU_CREATE_SQL_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt.",
	'{LANG_MENUS_MENU_CREATE_VAR_ERROR}'	=>	"A menü nem hozható létre amíg egy kötelezően kitöltendő mező üresen áll.",
	'{LANG_MENUS_MENU_CREATE_SUCCESS_HEAD}'	=>	"Menü létrehozva",
	'{LANG_MENUS_MENU_CREATE_SUCCESS}'	=>	"A(z) {TITLE} menü létrehozása sikeres volt.",
	'{LANG_MENUS_MENU_DELETE_CONFIRM_HEAD}'	=>	"Kérem, erősítse meg a menü törlési szándékát.",
	'{LANG_MENUS_MENU_DELETE_CONFIRM_1}'	=>	"A menü kitörlése törölni fog minden menüelemet is.",
	'{LANG_MENUS_MENU_DELETE_CONFIRM_BUTTON}'	=>	"Menü törlése",
	'{LANG_MENUS_MENU_DELETE_REJECT_BUTTON}'	=>	"Ne törölje a menüt",
	'{LANG_MENUS_MENU_DELETE_ERROR}'	=>	"A menü nem törölhető",
	'{LANG_MENUS_MENU_DELETE_SUCESS}'	=>	"Menü törölve",
	'{LANG_MENUS_MENU_DELETE_1}'	=>	"A menü sikeresen törlésre került.",
	'{LANG_MENUS_MENU_DELETE_ITEMSDELETED}'	=>	"Menüelemek törölve",
	'{LANG_MENUS_MENU_DELETE_ITEMSDELETED_BODY}'	=>	"A menüelemek törlése sikeres volt.",
	'{LANG_MENUS_MENU_DELETE_ITEMSNOTDELETED}'	=>	"Menüelemek törlése meghiúsult",
	'{LANG_MENUS_MENU_DELETE_ITEMSNOTDELETED_BODY}'	=>	"A menü törlése sikeres volt, azonban a menüelemek törlése nem sikerült. Egy vagy több bejegyzés árván maradt.",
	'{LANG_MENUS_MENU_MODIFY_BUTTON}'	=>	"Menü szerkesztése",
	'{LANG_MENUS_MENU_MODIFY_SQL_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt.",
	'{LANG_MENUS_MENU_MODIFY_VAR_ERROR}'	=>	"A menü szerkesztése nem hajtható végre, amíg egy kötelezően kitöltendő mező üresen áll.",
	'{LANG_MENUS_MENU_MODIFY_SUCCESS_HEAD}'	=>	"Szerkesztés végrehajtva",
	'{LANG_MENUS_MENU_MODIFY_SUCCESS}'	=>	"A(z) {TITLE} menü szerkesztése sikeres volt.",
	'{LANG_MENUS_ENTRY_CREATE_SUCCESS_HEAD}'	=>	"Menüelem létrehozva",
	'{LANG_MENUS_ENTRY_CREATE_SUCCESS}' =>	"A(z) {LABEL} elem létrehozása sikeres volt.",
	'{LANG_MENUS_ENTRY_CREATE_BUTTON}'	=>	"Új menüelem hozzáadása",
	'{LANG_MENUS_ENTRY_CREATE_SQL_ERROR}'	=>	"A menüelem létrehozása közben hiba történt.",
	'{LANG_MENUS_ENTRY_CREATE_VAR_ERROR}'	=>	"A menüelem nem hozható létre, amíg egy kötelezően kitöltendő mező üresen áll.",
	'{LANG_MENUS_ENTRY_MODIFY_SUCCESS_HEAD}'	=>	"Menüelem szerkesztve",
	'{LANG_MENUS_ENTRY_MODIFY_SUCCESS}'	=>	"A(z) {LABEL} menüelem szerkesztése sikeres volt.",
	'{LANG_MENUS_ENTRY_MODIFY_BUTTON}'	=>	"Menüelem szerkesztése",
	'{LANG_MENUS_ENTRY_MODIFY_SQL_ERROR}'	=>	"A menüelem szerkesztésének végrehajtása közben hiba történt.",
	'{LANG_MENUS_ENTRY_MODIFY_VAR_ERROR}'	=>	"A menüelem szerkesztése nem hajtható végre, amíg egy kötelezően kitöltendő mező üresen áll.",
	'{LANG_MENUS_ENTRY_DELETE_ERROR}'	=>	"Ez az elem nem törölhető",
	'{LANG_MENUS_ENTRY_DELETE_SUCESS}'	=>	"Menüelem törölve",
	'{LANG_MENUS_ENTRY_DELETE_1}'	=>	"A menüelem törlése sikeres volt",
	'{LANG_MENUS_BACKTO_ENTRY_LIST}'	=>	"<< Visszatérés a listához",
	
	/* Site configuration */
	'{LANG_ADMINCFG}'	=>	"Testreszabás",
	'{LANG_ADMINCFG_TOOLTIP}'	=>	"Set the default preferences of the system",
	'{LANG_ADMINCFG_TITLE}'	=>	"Itt állíthatja be a rendszer alapértelmezéseit. Kérem, vegye figyelembe, hogy bizonyos beállítások (nyelv és fordítás) csak a vendégek és a frissen regisztrált felhasználók számára lesz érvényes, mivel a felhasználók saját testreszabható tulajdonságlistával rendelkeznek.",
	'{LANG_ADMINCFG_LANGUAGE_EMPHASIS}'	=>	"A fordítás módosításához válassza ki a használni kívánt lehetőséget a legördülő menüből, majd kattintson a gombra.",
	'{LANG_ADMINCFG_MODIFY_LANGUAGE_NOTICE}'	=>	"Az aktuálisan használt nyelv automatikusan kiválasztásra került.",
	'{LANG_ADMINCFG_MODIFY_LANGUAGE}'	=>	"Nyelv módosítása",
	'{LANG_ADMINCFG_MODIFY_LANGUAGE_ERROR}'	=>	"Nem sikerült a nyelv módosítása",
	'{LANG_ADMINCFG_MODIFY_LANGUAGE_SUCCESS}'	=>	"Nyelv módosítva",
	'{LANG_ADMINCFG_MODIFY_LANGUAGE_SUCCESS_1}'	=>	"A megjelenítendő nyelv frissítve lett.",
	'{LANG_ADMINCFG_THEME_PREVIEW}'	=>	"Téma előnézete",
	'{LANG_ADMINCFG_THEME_PREVIEW_NO}'	=>	"Nem érhető el előnézet",
	'{LANG_ADMINCFG_THEME_EMPHASIS}'	=>	"A téma módosításához kattintson a témához rendelt gombra.",
	'{LANG_ADMINCFG_MODIFY_THEME}'	=>	"Téma módosítása",
	'{LANG_ADMINCFG_MODIFY_THEME_CURRENT}'	=>	"Ez az aktuális téma",
	'{LANG_ADMINCFG_MODIFY_THEME_ERROR}'	=>	"Nem lehet a témát módosítani",
	'{LANG_ADMINCFG_MODIFY_THEME_SUCCESS}'	=>	"Sikeres témamódosítás",
	'{LANG_ADMINCFG_MODIFY_THEME_SUCCESS_1}'	=>	"A téma módosítása sikeres volt.",
	'{LANG_ADMINCFG_MODIFY_THEME_NOTICE}'	=>	"Az aktuális beállítás megjelölésre került.",
	'{LANG_ADMINCFG_GENERAL}'	=>	"Általános",
	'{LANG_ADMINCFG_TITLE}'	=>	"Cím",
	'{LANG_ADMINCFG_HOST}'	=>	"Elérési út",
	'{LANG_ADMINCFG_REGISTER_ENABLED}'	=>	"Regisztráció engedélyezése",
	'{LANG_ADMINCFG_DEFAULT_TITLE}'	=>	"Új WhispyFórum weboldal",
	'{LANG_ADMINCFG_MODULES}'	=>	"Modulok",
	'{LANG_ADMINCFG_MODULES_HEAD}'	=>	"Itt állíthatja be a letiltott és engedélyezett modulokat.",
	'{LANG_ADMINCFG_VARIABLE_ERROR}'	=>	"A konfiguráció nem írható felül, mivel egy kötelező mező nem került kitöltésre.",
	'{LANG_ADMINCFG_WRITE_ERROR}'	=>	"Nem sikerült a konfiguráció tárolása.",
	'{LANG_ADMINCFG_SUCCESS}'	=>	"Beállítások elmentve",
	'{LANG_ADMINCFG_SUCCESS_1}'	=>	"Az új konfiguráció mentése sikeres volt.",
	
	/* Modules */
	'{LANG_MODULE_DISABLED}'	=>	"Egy kötelező modul letiltásra került",
	'{LANG_MODULE_DISABLED_BODY}'	=>	"A weboldal nem jeleníthető meg, mivel egy kötelező modul letiltásra került az Adminisztrátorok által.",
	'{LANG_MODULE_DISABLED_BODY_ITSNAMEIS}'	=>	"A betölteni kívánt modul neve <tt>{MOD_NAME}</tt>.",
	'{LANG_MODULE_CANNOT_BE_DISABLED}'	=>	"Ez a modul nem tiltható le.",
	'{LANG_MODULE_CORE}'	=>	"Keretrendszer",
	'{LANG_MODULE_CORE_DESCRIPTION}'	=>	"A keretrendszer tartalmazza a rendszer által használt kötelező és esszenciális dolgokat, például: függvénytárak, felhasználókezelés és formázási lehetőségek.",
	'{LANG_MODULE_FORUM}'	=>	"Fórum",
	'{LANG_MODULE_FORUM_DESCRIPTION}'	=>	"Háromlépcsős (fórum-téma-hozzászólás) fórumrendszer moderátori lehetőségekkel.",
	'{LANG_MODULE_NEWS}'	=>	"Hírek",
	'{LANG_MODULE_NEWS_DESCRIPTION}'	=>	"Alapvető hírek modul kommentálási és moderálási lehetőséggel.",
	
	'{LANG_MODULE_FREEUNIVERSITY}'	=>	"Szabadegyetem Szervezési modul",
	'{LANG_MODULE_FREEUNIVERSITY_DESCRIPTION}'	=>	"Négyórás előadásszervezési rendszer órarenddel és menedzsmenti lappal.",
	
	/* Admin forum settings */
	'{LANG_ACP_FORUM_TITLE}'	=>	"Itt állítható be a Fórum modul alapértelmezett konfigurációja.<br>".'<font class="emphasis">A módosításhoz válassza ki az új opciót és kattintson a gombra.</font>'." A jelenleg érvényes beállítások automatikusan kiválasztásra kerültek.<br>Ezek az értékek csak a vendégekre és az új felhasználókra vonatkoznak.",
	'{LANG_ACP_FORUM_SUCCESS_1}'	=>	"A globális preferenciák frissítése sikeres volt.",
	
	/* Admin news settings */
	'{LANG_ACP_NEWS_TITLE}'	=>	"Itt állítható be a Hírek modul alapértelmezett konfigurációja.<br>".'<font class="emphasis">A módosításhoz válassza ki az új opciót és kattintson a gombra.</font>'." A jelenleg érvényes beállítások automatikusan kiválasztásra kerültek.<br>Ezek az értékek csak a vendégekre és az új felhasználókra vonatkoznak.",
	'{LANG_ACP_NEWS_SUCCESS_1}'	=>	"A globális preferenciák frissítése sikeres volt.",
	
	/* Variable error boxes */
	'{LANG_VAR_REQ_NOT_ENTERED}'	=>	"A(z) {VARIABLE} mező kitöltése kötelező.",
	
	/* BB codes */
	'{LANG_BB_VIEWCODES}'	=>	"BB-kódok megtekintése",
	'{LANG_BB_TAG_CODE}'	=>	"Kód:",
	'{LANG_BB_TAG_QUOTE}'	=>	"Idézet:",
	'{LANG_BB_TAG_QUOTE_BY}'	=>	"Idézve:",
	'{LANG_BBCODES_FORM_HEADER}'	=>	"Írjon be egy BB-kóddal formázott szöveget, hogy megtekintse, hogy fog kinézni!",
	'{LANG_BBCODES_AVAILABLE}'	=>	"Elérhető BB-kódok",
	'{LANG_BBCODES_INTRO}'	=>	"A BB-kódok egy speciális, különböző fórumokon használt formázási struktúrák. Eredetileg az Ultimate Bulletin Board fórummotorból származnak, a hagyományos HTML-alapú formátumkódokat váltották le, hogy elkerüljék a webböngésző eltérítését. A BB-kódként formázott szövegek a kimenet létrehozása közben automatikusan HTML-kódokká alakulnak, így a webböngészőben megfelelően jelennek meg.",
	'{LANG_BBCODES_INTRO_TRUNCATION}'	=>	"A HTML-kóddal formázott szövegek biztonsági okokból automatikusan darabolásra kerülnek. Kérem, használjon BB-kódokat.",
	'{LANG_BBCODES_HTML_EQUIVALENT}'	=>	"Megfelelő HTML-kód",
	'{LANG_BBCODES_CURRENTLY_TRANSLATES}'	=>	"A rendszer által használt BB-kódok:",
	'{LANG_BBCODES_BOLD}'	=>	"Ez a szöveg félkövér",
	'{LANG_BBCODES_ITALIC}'	=>	"Ez a szöveg dőlt",
	'{LANG_BBCODES_UNDERLINED}'	=>	"Ez a szöveg aláhúzott",
	'{LANG_BBCODES_STROKED}'	=>	"Ez a szöveg áthúzott",
	'{LANG_BBCODES_FILE_PATH}'	=>	"Webcím",
	'{LANG_BBCODES_IMAGE_WITH_SIZE}'	=>	"Méretezett kép",
	'{LANG_BBCODES_IN_PIXELS}' =>	"pixelben",
	'{LANG_BBCODES_NESTED}'	=>	"Nem értelmezhető, mivel fűzött formázást használ.",
	'{LANG_BBCODES_CODE_COMMENTS}'	=>	"Forráskód formázás nélküli kimeneteztetésére használható.",
	'{LANG_BBCODES_URL_WITH_TEXT}'	=>	"Webcím megjelenő szöveggel",
	'{LANG_BBCODES_GOOGLE_HOMEPAGE}'	=>	"A Google kezdőlapja",
	'{LANG_BBCODES_QUOTE_WITH_CITATION}'	=>	"Idézet (megemlítve az idézett személyt)",
	'{LANG_BBCODES_CITATED_PERSON}'	=>	"Idézett személy",
	'{LANG_BBCODES_PICASSO_QUOTE}'	=>	"A számítógépek hasztalanok. Csak válaszokat képesek adni.",
	
	/* Emoticons */
	'{LANG_EMOTICON}'	=>	"Hangulatjel",
	'{LANG_EMOTICON_CODE}'	=>	"Kód",
	'{LANG_EMOTICONS}'	=>	"Hangjulatjelek",
	'{LANG_EMOTICONS_VIEW}'	=>	"Hangulatjelek megtekintése",
	
	/* Forums */
	'{LANG_FORUMS}'	=>	"Fórumok",
	'{LANG_FORUMS_TITLE}'	=>	"Cím",
	'{LANG_FORUMS_DESC}'	=>	"Leírás",
	'{LANG_FORUMS_CREATE_DATE}'	=>	"Létrehozás időpontja",
	'{LANG_FORUMS_MINIMAL_LEVEL}'	=>	"Minimális szint",
	'{LANG_FORUMS_LASTPOST}'	=>	"Utolsó hozzászólás",
	'{LANG_FORUMS_THREADS}'	=>	"Témák",
	'{LANG_FORUMS_POSTS}'	=>	"Hozzászólások",
	'{LANG_FORUMS_BACKTOLIST}'	=>	"<< Vissza a listához",
	'{LANG_FORUMS_LIST_TOPICS}'	=>	"Témák listázása",
	'{LANG_FORUMS_CREATE_NEW}'	=>	"Új fórum létrehozása",
	'{LANG_FORUMS_CREATE_HEADER}'	=>	"Új fórum adatai",
	'{LANG_FORUMS_CREATE_VAR_ERROR}'	=>	"Az új fórum nem hozható létre, mivel egy kötelezően kitöltendő mező üresen áll.",
	'{LANG_FORUMS_CREATE_SQL_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt.",
	'{LANG_FORUMS_CREATE_SUCCESS_HEAD}'	=>	"Fórum létrehozva",
	'{LANG_FORUMS_CREATE_SUCCESS}'	=>	"A(z) {TITLE} fórum létrehozása sikeres volt",
	'{LANG_FORUMS_PAGES}'	=>	"Lapok ({CURRENT_PAGE}, ennyiből: {PAGE_TOTAL}):",
	'{LANG_FORUMS_LAST_POST_BY}'	=>	'<a href="profile.php?id={USERID}" alt="{LANG_PROFILE_VIEW}">{NAME}</a> által',
	'{LANG_FORUMS_EDIT}'	=>	"Szerkesztés",
	'{LANG_FORUMS_EDIT_HEADER}'	=>	"Fórum szerkesztése: {OTITLE}",
	'{LANG_FORUMS_EDIT_VAR_ERROR}'	=>	"A szerkesztés nem végezhető el, amíg egy kötelezően kitöltendő mező üres.",
	'{LANG_FORUMS_EDIT_SQL_ERROR}'	=>	"A lekérdezés futattása közben hiba történt.",
	'{LANG_FORUMS_EDIT_MODERATOR_ERROR}'	=>	"A fórum minimális szintjét {LANG_ADMINISTRATOR}-ra szerette volna állítani, de önnek csak {LANG_MODERATOR} jogai vannak. Csak {LANG_ADMINISTRATOR_PLURAL} tudják a minimális szintet {LANG_ADMINISTRATOR}-ra állítani.",
	'{LANG_FORUMS_EDIT_SUCCESS_HEAD}'	=>	"Fórum szerkesztve",
	'{LANG_FORUMS_EDIT_SUCCESS}'	=>	"A(z) {TITLE} fórum szerkesztése sikeresen végrehajtva.",
	'{LANG_FORUMS_DELETE}'	=>	"Törlés",
	'{LANG_FORUMS_DELETE_SQL_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt.",
	'{LANG_FORUMS_DELETE_SUCCESS_HEAD}'	=>	"Fórum törölve",
	'{LANG_FORUMS_DELETE_TOPICS_SQL_ERROR}'	=>	"A fórum törlésre került, azonban a témák törlése közben hiba történt. Egy vagy több téma árván maradhatott.",
	'{LANG_FORUMS_DELETE_TOPICS_SUCCESS_HEAD}'	=>	"A témák törölve",
	'{LANG_FORUMS_DELETE_POSTS_SQL_ERROR}'	=>	"Hiba történt a hozzászólások törlése közben, de a témák sikeresen törlődtek. Egy, vagy több hozzászólás árván maradhatott.",
	'{LANG_FORUMS_DELETE_POSTS_SUCCESS_HEAD}'	=>	"Hozzászóláso törölve",
	'{LANG_TOPICS}'	=>	"Témák",
	'{LANG_TOPIC_IS_LOCKED}'	=>	"Ez a téma lezárásra került. Lezárt témák hozzászólásai nem szerkeszthetőek/törölhetőek.",
	'{LANG_TOPICS_TITLE}'	=>	"Cím",
	'{LANG_TOPICS_POST_TITLE}'	=>	"Hozzászólás címe",
	'{LANG_TOPICS_NORMAL}'	=>	"Hagyományos téma",
	'{LANG_TOPICS_NORMAL_LOCKED}'	=>	"Lezárt téma",
	'{LANG_TOPICS_HIGHLIGHTED}'	=>	"Kiemelt téma",
	'{LANG_TOPICS_HIGHLIGHTED_LOCKED}'	=>	"Lezárt kiemelt téma",
	'{LANG_TOPICS_CREATOR}'	=>	"Létrehozó",
	'{LANG_TOPICS_BACKTOLIST}'	=>	"<< Vissza a listához",
	'{LANG_TOPICS_THIS_FORUM_REQUIRES_GUEST}'	=>	"Ennek a fórumnak a megtekintéséhez {LANG_GUEST} jogkörre van szüksége.",
	'{LANG_TOPICS_THIS_FORUM_REQUIRES_USER}'	=>	"Ennek a fórumnak a megtekintéséhez {LANG_USER} jogkörre van szüksége.",
	'{LANG_TOPICS_THIS_FORUM_REQUIRES_MODERATOR}'	=>	"Ennek a fórumnak a megtekintéséhez {LANG_MODERATOR} jogkörre van szüksége.",
	'{LANG_TOPICS_THIS_FORUM_REQUIRES_ADMINISTRATOR}'	=>	"Ennek a fórumnak a megtekintéséhez {LANG_ADMINISTRATOR} jogkörre van szüksége.",
	'{LANG_TOPICS_FORUM_DOES_NOT_EXIST}'	=>	"A megtekinteni kívánt fórum nem létezik.",
	'{LANG_TOPICS_NO_TOPIC}'	=>	"Ez a fórum nem tartalmaz témákat.",
	'{LANG_TOPICS_DELETE}'	=>	"Törlés",
	'{LANG_TOPICS_DELETE_SQL_ERROR}'	=>	"A téma törlésének lekérdezése közben hiba történt.",
	'{LANG_TOPICS_DELETE_SUCCESS_HEAD}'	=>	"Téma törölve",
	'{LANG_TOPICS_DELETE_POSTS_SQL_ERROR}'	=>	"A téma sikeresen törlésre került, azonban a hozzászólások törlése közben hiba történt. Egy vagy több hozzászólás árván maradhatott.",
	'{LANG_TOPICS_DELETE_POSTS_SUCCESS_HEAD}'	=>	"A hozzászólások törlésre kerültek.",
	'{LANG_TOPICS_EDIT}'	=>	"Szerkesztés",
	'{LANG_TOPICS_EDIT_HEADER}'	=>	"Téma szerkesztése: {OTITLE}",
	'{LANG_TOPICS_EDIT_VAR_ERROR}'	=>	"A téma nem szerkeszthető amíg legalább egy kötelezően kitöltendő mező üres.",
	'{LANG_TOPICS_EDIT_SQL_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt. A téma nem módosult.",
	'{LANG_TOPICS_EDIT_SUCCESS_HEAD}'	=>	"Téma szerkesztve",
	'{LANG_TOPICS_EDIT_SUCCESS}'	=>	"A(z) {TITLE} téma szerkesztése ",
	'{LANG_TOPICS_CREATE_NEW}'	=>	"Új téma létrehozása",
	'{LANG_TOPICS_CREATE_GUEST_ERROR}'	=>	"Attól függetlenül, hogy vendégként megtekintheti a fórumot, még nem szólhat hozzá. Kérem, regisztráljon és jelentkezzen be.",
	'{LANG_TOPICS_CREATE_HEADER}'	=>	"Új téma létrehozása a(z) {FORUM_NAME} fórumban",
	'{LANG_TOPICS_CREATE_VAR_ERROR}'	=>	"Az új téma nem hozható létre amíg egy kötelezően kitöltendő mező üresen áll.",
	'{LANG_TOPICS_CREATE_SQL_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt.",
	'{LANG_TOPICS_CREATE_SUCCESS_HEAD}'	=>	"Új téma létrehozva",
	'{LANG_TOPICS_CREATE_SUCCESS}'	=>	"A(z) {TITLE} téma létrehozása sikeres volt.",
	'{LANG_TOPICS_CREATE_LOCK}'	=>	"Lezárt (nem lehet új hozzászólásokat beküldeni)",
	'{LANG_TOPICS_CREATE_HIGHLIGHT}'	=>	"Kiemelt (a lista tetején jelenik meg)",
	'{LANG_TOPICS_CREATE_FORUM_DOES_NOT_EXIST}'	=>	"A megadott fórum nem létezik.",
	'{LANG_POSTS}'	=>	"Hozzászólások",
	'{LANG_POSTS_POST}'	=>	"Hozzászólás",
	'{LANG_POSTS_NO}'	=>	"Nincs hozzászólás",
	'{LANG_POSTS_VIEWLAST}'	=>	"Legfrissebb hozzászólás megtekintése",
	'{LANG_POSTS_TITLE}'	=>	"Cím",
	'{LANG_POSTS_BACKTOLIST}'	=>	"<< Vissza",
	'{LANG_POSTS_COUNT}'	=>	"Hozzászólások száma",
	'{LANG_POSTS_CREATE_NEW}'	=>	"Új hozzászólás",
	'{LANG_POSTS_CREATE_NEW_BTN}'	=>	"Hozzászólni",
	'{LANG_POSTS_CREATE_GUEST_ERROR}'	=>	"Attól függetlenül, hogy vendégként megtekintheti a fórumot, még nem szólhat hozzá. Kérem, regisztráljon és jelentkezzen be.",
	'{LANG_POSTS_CREATE_HEADER}'	=>	"Új hozzászólás a(z) {TOPIC_NAME} témában",
	'{LANG_POSTS_CREATE_VAR_ERROR}'	=>	"Nem hozható létre az új hozzászólás, amíg egy kötelezően kitöltendő mező üresen áll.",
	'{LANG_POSTS_CREATE_SQL_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt.",
	'{LANG_POSTS_CREATE_SUCCESS_HEAD}'	=>	"Hozzászólás beküldve",
	'{LANG_POSTS_CREATE_SUCCESS}'	=>	"A(z) {TITLE} című hozzászólás beküldése sikeres volt",
	'{LANG_POSTS_CREATE_TOPIC_DOES_NOT_EXIST}'	=>	"A hozzászólni kívánt téma nem létezik.",
	'{LANG_POSTS_DELETE}'	=>	"Törlés",
	'{LANG_POSTS_DELETE_SQL_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt.",
	'{LANG_POSTS_DELETE_SUCCESS_HEAD}'	=>	"Hozzászólás törölve",
	'{LANG_POSTS_EDIT}'	=>	"Szerkesztés",
	'{LANG_POSTS_EDIT_HEADER}'	=>	"Hozzászólás szerkesztése: {OTITLE}",
	'{LANG_POSTS_EDIT_VAR_ERROR}'	=>	"A hozzászólás nem szerkeszthető amíg egy kötelezően kitöltendő mező üresen áll.",
	'{LANG_POSTS_EDIT_SQL_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt.",
	'{LANG_POSTS_EDIT_SUCCESS_HEAD}'	=>	"Hozzászólás szerkesztve",
	'{LANG_POSTS_EDIT_SUCCESS}'	=>	"A(z) {TITLE} című hozzászólás szerkesztése sikeres volt.",
	
	/* News */
	'{LANG_NEWS}'	=>	"Hírek",
	'{LANG_NEWS_BY}'	=>	'<a href="profile.php?id={USERID}" alt="{LANG_PROFILE_VIEW}">{NAME}</a> által',
	'{LANG_NEWS_PAGES}'	=>	"Lapok ({CURRENT_PAGE}, ennyiből: {PAGE_TOTAL}):",
	'{LANG_NEWS_TITLE}'	=>	"Cím",
	'{LANG_NEWS_DESCRIPTION}'	=>	"Leírás (maximum 512 karakter)",
	'{LANG_NEWS_CONTENT}'	=>	"Bejegyzés",
	'{LANG_NEWS_COMMENTABLE}'	=>	"Hozzászólás engedélyezése",
	'{LANG_NEWS_NEWENTRY}'	=>	"Hír beküldése",
	'{LANG_NEWS_NEWENTRY_REQUIRES_MODERATOR}'	=>	"Hírbejegyzések beküldéséhez legalább {LANG_MODERATOR} jogkörrel kell rendelkeznie.",
	'{LANG_NEWS_NEWENTRY_HEADER}'	=>	"Új hírbejegyzés",
	'{LANG_NEWS_NEWENTRY_POST}'	=>	"Beküldés",
	'{LANG_NEWS_NEWENTRY_VARIABLE_ERROR}'	=>	"A bejegyzés nem tárolható amíg egy kötelezően kitöltendő mező üresen áll!",
	'{LANG_NEWS_NEWENTRY_SQL_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt.",
	'{LANG_NEWS_NEWENTRY_SUCCESS}'	=>	"A(z) {TITLE} című hírbejegyzés beküldése sikeres volt.",
	'{LANG_NEWS_MORE}'	=>	"Részletek >>",
	'{LANG_NEWS_ENTRY_MISSING}'	=>	"A megtekinteni kívánt hírbejegyzés nem létezik.",
	'{LANG_NEWS_ENTRY_NOT_COMMENTABLE}'	=>	"A bejegyzés nem engedélyezi a hozzászólások írását.",
	'{LANG_NEWS_COMMENTS}'	=>	"Hozzászólások",
	'{LANG_NEWS_COMMENTS_NEW}'	=>	"Új hozzászólás",
	'{LANG_NEWS_COMMENT_COUNT}'	=>	"Hírhozzászólások száma",
	'{LANG_NEWS_COMMENTS_CREATE_HEADER}'	=>	"Új hozzászólás beküldése",
	'{LANG_NEWS_COMMENTS_COMMENT}'	=>	"Hozzászólás",
	'{LANG_NEWS_COMMENTS_CREATE_POST}'	=>	"Beküldés",
	'{LANG_NEWS_COMMENTS_CREATE_VAR_ERROR}'	=>	"A hozzászólás nem lehet üres.",
	'{LANG_NEWS_COMMENTS_CREATE_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt.",
	'{LANG_NEWS_COMMENTS_CREATE_SUCCESS_HEAD}'	=>	"Hozzászólás létrehozva",
	'{LANG_NEWS_COMMENTS_CREATE_SUCCESS}'	=>	"A hozzászólás tárolása sikeres volt.",
	'{LANG_NEWS_COMMENTS_CREATE_SUCCESS_RETURN}'	=>	"<< Visszatérés a bejegyzéshez",
	'{LANG_NEWS_EDIT}'	=>	"Szerkesztés",
	'{LANG_NEWS_EDIT_REQUIRES_MODERATOR}'	=>	"A bejegyzések szerkesztéséhez {LANG_MODERATOR} jogkörrel kell rendelkeznie.",
	'{LANG_NEWS_EDITENTRY_HEADER}'	=>	'<a href="news.php?action=more&id={ID}">{ORIGINAL_TITLE}</a> szerkesztése',
	'{LANG_NEWS_EDITENTRY_POST}'	=>	"Szerkesztés",
	'{LANG_NEWS_EDITENTRY_VARIABLE_ERROR}'	=>	"A bejegyzés nem szerkeszthető amíg egy kötelezően kitöltendő mező üresen áll.",
	'{LANG_NEWS_EDITENTRY_SQL_ERROR}'	=>	"A lekérdezés futtatása közben hiba történt.",
	'{LANG_NEWS_EDITENTRY_SUCCESS}'	=>	"A bejegyzés szerkesztése sikeres volt.",
	'{LANG_NEWS_DELETE}'	=>	"Törlés",
	'{LANG_NEWS_DELETE_REQUIRES_ADMINISTRATOR}'	=>	"A bejegyzés törléséhez legalább {LANG_ADMINISTRATOR} jogkörrel kell rendelkeznie.",
	'{LANG_NEWS_DELETEENTRY_ERROR}'	=>	"A bejegyzés törlése nem sikerült.",
	'{LANG_NEWS_DELETEENTRY_SUCCESS}'	=>	"A bejegyzés törlése sikeres volt.",
	'{LANG_NEWS_DELETEENTRY_COMMENT_ERROR}'	=>	"A bejegyzéshez kapcsolódó hozzászólás törlése sikeres volt.",
	
	/* Freeuniversity Organizer */
	'{LANG_REG_CITROMAIL_ERROR}'	=>	"Az ön által használni kívánt e-mail szolgáltató (<tt>{EMAIL_DOMAIN}</tt>) technikai (levélfogadási) problémák miatt letiltásra került. Felhasználói fiókok nem regisztrálhatóak olyan e-mail címeken, amelyek a megadott domainnel végződnek.",
	'{LANG_CLASS}'	=>	"Osztály",
	'{LANG_CLASS_FORMAT}'	=>	'(Példa: <font class="emphasis">12. A</font>, a vezetőségi tagok és tanárok <font class="emphasis">Tanár</font>-t adjanak meg)',
	'{LANG_NOT_ACTIVATED}'	=>	"Nem aktivált",
	'{LANG_FREEUNIVERSITY_INVALID}'	=>	"Nem létező előadás",
	'{LANG_FREEUNIVERSITY_INVALID_BODY}'	=>	"A lekérdezni kívánt előadás nem azonosítható az adatbázisban.",
	'{LANG_FREEUNIVERSITY_LECTURE_TITLE}'	=>	"Cím",
	'{LANG_FREEUNIVERSITY_LECTURE_DESCRIPTION}'	=>	"Leírás",
	'{LANG_FREEUNIVERSITY_HOUR}'	=>	"Óra",
	'{LANG_FREEUNIVERSITY_HOUR_1}'	=>	"1.",
	'{LANG_FREEUNIVERSITY_HOUR_2}'	=>	"2.",
	'{LANG_FREEUNIVERSITY_HOUR_3}'	=>	"3.",
	'{LANG_FREEUNIVERSITY_HOUR_4}'	=>	"4.",
	'{LANG_FREEUNIVERSITY_HOUR_12}'	=>	"1.-2.",
	'{LANG_FREEUNIVERSITY_HOUR_23}'	=>	"2.-3.",
	'{LANG_FREEUNIVERSITY_HOUR_34}'	=>	"3.-4.",
	'{LANG_FREEUNIVERSITY_LECTURE_HOUR_HOSTED}'	=>	"Megtartásra kerül?",
	'{LANG_FREEUNIVERSITY_LECTURE_HOUR_LIMIT}'	=>	"Limit (fő)",
	'{LANG_FREEUNIVERSITY_LECTURE_SINGLEHOUR}'	=>	"Egyórás",
	'{LANG_FREEUNIVERSITY_LECTURE_DOUBLEHOUR}'	=>	"Duplaórás",
	'{LANG_FREEUNIVERSITY_LECTURE_DOUBLEHOUR_WARNING}'	=>	'<span class="red-star">'."FIGYELEMEZTETÉS! ".'</span>'."A duplaórás értékek automatikusan felülírnak bármely, neki ellentmondó egyórás beállításokat.<br>Például: Ha egy előadás beállításaiban szerepel az első és második óra két egyórás, valamint egy duplaórás értékekkel, a duplaórás lesz használva.",
	'{LANG_FREEUNIVERSITY_ATTENDEES}'	=>	"Feliratkozók száma",
	'{LANG_FREEUNIVERSITY_MANAGE}'	=>	"Ügyvezetés",
	'{LANG_FREEUNIVERSITY_MANAGE_USAGE}'	=>	"Ez a táblázat listáz minden, az adatbázisban tárolt előadást. Láthatja a már jelentkezett diákok számát, és - ha van -, az adott órára beállított limitet. Jelenléti ív generálásához kattintson a diákok számára. Előadás szerkesztéséhez vagy törléséhez kattintson a megfelelő gombra. Ha a táblázat cellája üres, az előadás nem kerül megtartásra az adott órában.",
	'{LANG_FREEUNIVERSITY_MANAGE_REGISTER_OBTAIN}'	=>	"Jelenléti ív lekérése",
	'{LANG_FREEUNIVERSITY_PRINT}'	=>	"Jelenléti ív",
	'{LANG_SIGNATURE}'	=>	"Aláírás",
	'{LANG_FREEUNIVERSITY_ROSTER_USAGE}'	=>	"Névsor lekéréséhez válassza ki a kívánt csoportot, majd kattintson a gombra.",
	'{LANG_FREEUNIVERSITY_ROSTER_OPTION}'	=>	"{F_CLASS} ({NUMSTUD} diák)",
	'{LANG_FREEUNIVERSITY_ROSTER_OBTAIN}'	=>	"Névsor lekérése",
	'{LANG_FREEUNIVERSITY_ROSTER_OBTAIN_ALL}'	=>	"Névsor lekérése (minden felhasználó)",
	'{LANG_FREEUNIVERSITY_MANAGE_DELETE_ERROR}'	=>	"Nem sikerült a(z) <tt>{LECTURE_TITLE}</tt> előadás törlése",
	'{LANG_FREEUNIVERSITY_MANAGE_DELETE_ERROR_1}'	=>	"A lekérdezés futtatása során hiba történt.",
	'{LANG_FREEUNIVERSITY_MANAGE_DELETE_SUCCESS}'	=>	"A(z) <tt>{LECTURE_TITLE}</tt> előadás törlésre került",
	'{LANG_FREEUNIVERSITY_MANAGE_DELETE_SUCCESS_1}'	=>	"Az előadás törlése sikeres volt. Minden, az előadásra jelentkezett diák lemondatásra került.",
	'{LANG_FREEUNIVERSITY_NEWLECTURE}'	=>	"Új előadás hozzáadása",
	'{LANG_FREEUNIVERSITY_NEWLECTURE_HEADER}'	=>	"Az új előadás adatai",
	'{LANG_FREEUNIVERSITY_NEWLECTURE_POST}'	=>	"Hozzáadás",
	'{LANG_FREEUNIVERSITY_NEWLECTURE_ERROR}'	=>	"A lekérdezés futtatása nem fejeződött be. Kattintson a gombra és próbálja újra.",
	'{LANG_FREEUNIVERSITY_NEWLECTURE_MULTIPLE_DOUBLEHOUR}'	=>	"Több, egymásnak ellentmondó duplaórás beállítás került beállításra. Ez a hiba jellemzően akkor fordul elő, amikor a hozzáadni kívánt előadás egyszerre megtartásra kerül az 1.-2. és 2.-3. vagy a 2.-3. és 3.-4. órákban.",
	'{LANG_FREEUNIVERSITY_NEWLECTURE_VARIABLE_ERROR}'	=>	"Az előadás hozzáadása nem fejeződhet be amíg legalább egy kötelezően kitöltendő mező üresen áll.",
	'{LANG_FREEUNIVERSITY_NEWLECTURE_LIMIT_ERROR}'	=>	"Egy, a hozzáadni kívánt előadás óráihoz nullánál kisebb limit került beállításra. Az előadások limitje nem lehet negatív.<br>Ha nem kíván limitet elhelyezni az előadásra, adjon meg 0-t (nullát) limitként.",
	'{LANG_FREEUNIVERSITY_NEWLECTURE_SUCCESS}'	=>	"Az előadás hozzáadása az adatbázishoz sikeres volt.",
	'{LANG_FREEUNIVERSITY_SCHEDULE}'	=>	"Órarend",
	'{LANG_FREEUNIVERSITY_SCHEDULE_ATTEND}'	=>	"Jelentkezés",
	'{LANG_FREEUNIVERSITY_SCHEDULE_ATTEND_USAGE}'	=>	"Az alábbi táblázat listázza az összes elérhető előadást. Ha jelentkezni kíván az egyikre, kattintson a gombra. Ha a gomb nem jelenik meg, ön nem tud az előadásra jelentkezni.",
	'{LANG_FREEUNIVERSITY_SCHEDULE_INCONSISTENCY}'	=>	"Ennek az előadásnak az adataiban inkonzisztencia lépett fel, mivel az adatok ellentmondanak egymásnak. A további károsodást elkerülendő a rendszer gátolja az diákok jelentkezését erre az előadásra.",
	'{LANG_FREEUNIVERSITY_SCHEDULE_DIRECT_OPENING}'	=>	"Direkt megnyitás",
	'{LANG_FREEUNIVERSITY_SCHEDULE_DIRECT_OPENING_BODY}'	=>	"Ez a lap nem támogatja a direkt megnyitást. Egy vagy több kötelező paraméter nem került átadásra.",
	'{LANG_FREEUNIVERSITY_SCHEDULE_INVALID_HOUR}'	=>	"Érvénytelen óraérték",
	'{LANG_FREEUNIVERSITY_SCHEDULE_INVALID_HOUR_BODY}'	=>	"A kódrészlet meghívásakor átadott óra mező értéke érvénytelen.",
	'{LANG_FREEUNIVERSITY_SCHEDULE_CANNOT_ATTEND}'	=>	"Nem jelentkezhet erre az előadásra",
	'{LANG_FREEUNIVERSITY_SCHEDULE_CANNOT_ATTEND_BODY}'	=>	"Ön nem tud erre az előadásra jelentkezni, mivel a következő feltételek közül legalább egy igaz önre: már választott előadást erre az órára, a választott előadás nem kerül megrendézre ebben az órában vagy a már jelentkezett diákok száma elérte a határértéket.",
	'{LANG_FREEUNIVERSITY_SCHEDULE_UNABLE_SIGNUP}'	=>	"Nem lehet az előadásra (<tt>{LECTURE_TITLE}</tt>) jelentkezni",
	'{LANG_FREEUNIVERSITY_SCHEDULE_UNABLE_SIGNUP_BODY}'	=>	"A lekérdezés futtatása során fellépő hibák miatt nem sikerült a jelentkezését regisztrálni.",
	'{LANG_FREEUNIVERSITY_SCHEDULE_SIGNEDUP}'	=>	"Sikeres jelentkezés a(z) <tt>{LECTURE_TITLE}</tt> előadásra",
	'{LANG_FREEUNIVERSITY_SCHEDULE_SIGNEDUP_BODY}'	=>	"A jelentkezésének tárolása sikere volt.",
	'{LANG_FREEUNIVERSITY_SCHEDULE_RESIGN}'	=>	"Lemondás",
	'{LANG_FREEUNIVERSITY_SCHEDULE_RESIGN_USAGE}'	=>	"Az alábbi tábla listázza az ön által már kiválasztott előadásokat, amelyekre jelentkezett. Ha le kívánja mondani jelentkezését, kattintson a gombra.",
	'{LANG_FREEUNIVERSITY_SCHEDULE_RESIGN_EMPTY}'	=>	"Ön még nem választott előadást erre az órára. Kérem válasszon a lentebb található táblázatból.",
	'{LANG_FREEUNIVERSITY_SCHEDULE_UNABLE_RESIGN}'	=>	"Az előadás (<tt>{LECTURE_TITLE}</tt>) lemondása nem sikerült",
	'{LANG_FREEUNIVERSITY_SCHEDULE_UNABLE_RESIGN_BODY}'	=>	"A lekérdezés futtatása közben fellépő hibák miatt a jelentkezésének visszamondása nem regisztrálható.",
	'{LANG_FREEUNIVERSITY_SCHEDULE_RESIGNED}'	=>	"Sikeres lemondás",
	'{LANG_FREEUNIVERSITY_SCHEDULE_RESIGNED_BODY}'	=>	"A(z) <tt>{LECTURE_TITLE}</tt> előadásra történt jelentkezésének lemondása sikeres volt.",
	'{LANG_FREEUNIVERSITY_EDITLECTURE}'	=>	"Előadás szerkesztése",
	'{LANG_FREEUNIVERSITY_EDITLECTURE_HEADER}'	=>	"<tt>{O_TITLE}</tt> szerkesztése",
	'{LANG_FREEUNIVERSITY_EDITLECTURE_POST}'	=>	"Szerkesztés",
	'{LANG_FREEUNIVERSITY_EDITLECTURE_LIMIT_WARNING}'	=>	"A szerkesztés utáni limit nem lehet kevesebb, mint a jelenleg feliratkozott diákok száma. Ahhoz, hogy ennél alacsonyabb limitet állítson be, kérem, először törölje az előadást a megadott órából (ezzel automatikusan felszabadítva az összes jelentkezett diákot), majd vegye fel újra az új limittel. Ezután a diákok újrajelentkezhetnek. Így bizotsítható, hogy senki nem kerül diszkriminációra a felszabadítás során.",
	'{LANG_FREEUNIVERSITY_EDITLECTURE_LIMIT_ERROR}'	=>	"A másik lehetőség a hiba okára az, hogy az előadás új limitjét a jelenleg jelentkezett diákok számánál alacsonyabbra kívánta állítani.",
	'{LANG_FREEUNIVERSITY_EDITLECTURE_ERROR}'	=>	"A lekérdezés futtatása közben hibatörtént.",
	'{LANG_FREEUNIVERSITY_EDITLECTURE_VARIABLE_ERROR}'	=>	"Az előadás nem szerkeszthető amíg egy kötelezően kitöltendő mező üresen áll.",
	'{LANG_FREEUNIVERSITY_EDITLECTURE_RELEASED}'	=>	"Diákok felszabadítva",
	'{LANG_FREEUNIVERSITY_EDITLECTURE_RELEASED_1}'	=>	"A(z) <tt>{HOUR}</tt> órában lehettek az előadásra jelentkezett diákok. Mivel ez az előadás ebben az órában nem lesz megtartva, az összes eddig jelentkezett diák automatikusan felszabadításra került.",
	'{LANG_FREEUNIVERSITY_EDITLECTURE_SUCCESS}'	=>	"A(z) <tt>{LECTURE_TITLE}</tt> előadás szerkesztése sikeres volt.",
	'{LANG_FREEUNIVERSITY_ALLOW}'	=>	"A Szabadegyetem adatbázisának módosításának engedélyezése. Törölje a pipát a jelölőnégyzetből, hogy zárolja a táblákat."
);
?>
