@@@@@@@@@@@@@@@@@@BATCHED ADDON ARCHIVE//////////////////
@@@@@@@@@@@@@@@@@@sample//////////////////
@@@@@@@@@@@@@@@@@@files.lst//////////////////
sample.php
samplemodule.php
@@@@@@@@@@@@@@@@@@includes.php//////////////////
<?php
/* WhispyForum CMS-forum portálrendszer
   http://code.google.com/p/whispyforum/
*/

/* /addons/sample/includes.php
   példaaddon betöltendő fájlok listája (függvénytárak, stb...)
*/
 include("sample.php");
?>
@@@@@@@@@@@@@@@@@@index.php//////////////////
<?php
/* WhispyForum CMS-forum portálrendszer
   http://code.google.com/p/whispyforum/
*/

/* addons/sample/index.php
   az /addons/sample (példaaddon) mappa tartalma ne jelenjen meg más felhasználóknak
   ezért átirányítjuk a usert a ./admin.php fájlra (az addons modul betöltésével)
*/
 header('Location: ../admin.php?site=addons'); // Átirányítás
?>
@@@@@@@@@@@@@@@@@@install.php//////////////////
<?php
/* WhispyForum CMS-forum portálrendszer
   http://code.google.com/p/whispyforum/
*/

/* /addons/sample/install.php
   addon telepítő/eltávolító scriptje
*/
 
 function Install() // Telepítési script
 {
	global $cfg, $sql;
	
	/* Az addon telepítési pozícióját POST-ban kapjuk */
	$position = $_POST['position'];
	if ( $position == $NULL)
		$position = 0;
		
	/* Az addon telepítettségére történő ellenörzés a főkódban (admin/addons.php) már megtörtént */
	/* Addon almappa ellenörzése */
	if ( $_POST['addonsubdir'] != "sample" )
	{
		Hibauzenet("ERROR", "Érvénytelen addon almappa", "Az általad megadott addon telepítési almappája: " .$_POST['addonsubdir']. ", azonban ez az addon a <b>sample</b> almappából történő futtatást követeli meg.");
		print("</td><td class='right' valign='top'>");
		Lablec();
		die();
	}
	
	switch ( $position ) { // A pozíció alapján döntjük el, mi fusson le
		case 0:
			print("<dl>
				<dt>Az addon adatai</dt>
					<dd>Név: Példaaddon</dd>
					<dd>Almappa: sample</dd>
					<dd>Fájlméret: " .DecodeSize(Addonmeret("sample")). "</dd>
					<dd>Szerző: <a href='mailto:whisperity@gmail.com'>whisperity</a></dd>
					<dd>Külön állítható beállítások: <span style='color: darkgreen'><b>vannak</b></span></dd>
				<dt>Leírás:</dt>
					<dd>Példa addon az addonok működésének bemutatására</dd>
			</dl>
			<form method='POST' action='" .$_SERVER['PHP_SELF']. "'>
				<input type='hidden' name='site' value='addons'>
				<input type='hidden' name='action' value='install_script'>
				<input type='hidden' name='addonsubdir' value='sample'>
				<input type='hidden' name='position' value=1>
				<input type='submit' value='Az addon telepítéséhez nyomd meg ezt a gombot'>
			</form>"); // Kiírjuk az addon adatait, valamint egy űrlapot a továbblépéshez
			
			break;
		case 1:
			/* Addon telepítése (sql-lekérdezések) */
			
			$sql->Lekerdezes("INSERT INTO " .$cfg['tbprf']."addons(subdir, name, descr, author, authoremail) VALUES ('sample', 'Példa addon', 'Példa addon az addonok működésének bemutatására', 'whisperity', 'whisperity@gmail.com')");
			$sql->Lekerdezes("INSERT INTO " .$cfg['tbprf']."modules(name, type, side) VALUES ('sample/samplemodule.php', 'addonmodule', 2)");
			
			print("<br>Az addon telepítése sikeres volt. <a href='admin.php?site=addons'>Visszatérés az addonok listájához</a>"); // A felhasználó értesítése a sikeres telepítésről
			
			break;
	}
 }
 
 function Uninstall() // Eltávolítási script
 {
	global $cfg, $sql; // Szükséges változók betöltése
	
	$sql->Lekerdezes("DELETE FROM " .$cfg['tbprf']."modules WHERE name='sample/samplemodule.php'"); // Modul eltávolítása
	$sql->Lekerdezes("DELETE FROM " .$cfg['tbprf']."addons WHERE subdir='sample'"); // Addon eltávolítása
	
	print("<br>Az addon eltávolítása sikeres volt. Kérlek, amennyiben nem szeretnéd, hogy az addon újra telepíthető legyen, távolítsd el az <span class='star'>addons/sample</span> mappát. <a href='admin.php?site=addons'>Visszatérés az addonok listájához</a>"); // A felhasználó értesítése a sikeres törlésről
 }
?>
@@@@@@@@@@@@@@@@@@sample.php//////////////////
<?php
/* WhispyForum CMS-forum portálrendszer
   http://code.google.com/p/whispyforum/
*/

/* /addons/sample/sample.php
   példaaddon fő scriptje, includes.php-ból betöltve
*/
 function SampleAddonFunction()
 {
	// Ez egy példa function, melyet az addon modulja használ
	print("A pontos idő: " .Datum("normal", "kisbetu", "dL", "H", "i", "s")); // Használja a keretrendszer DATUM functionjét
 }
?>
@@@@@@@@@@@@@@@@@@samplemodule.php//////////////////
<?php
/* WhispyForum CMS-forum portálrendszer
   http://code.google.com/p/whispyforum/
*/

/* /addons/sample/samplemodule.php
   példaaddon példa modulja
*/
 include("settings.cfg"); // Addon konfigurációs fájl betöltése (szükséges)
 
 print("<div class='menubox'><span class='menutitle'>Példaaddon</span><br>
	Üdvözöllek a weboldalon!<br>");
	SampleAddonFunction(); // Meghívjuk a sample.php functionjét
	print("<br>" .$peldaaddon_sajatszoveg); // addons/sample/settings.cfg -vel létrehozott változó tartalmazza a kívánt szöveget
 print("</div>"); // A doboz lezárása
?>
@@@@@@@@@@@@@@@@@@settings.cfg//////////////////
<?php
/* WhispyForum CMS-forum portálrendszer
   http://code.google.com/p/whispyforum/
*/

/* /addons/sample/settings.cfg
   példaaddon konfigurációs fájlja
*/
 
 $peldaaddon_sajatszoveg = "Hello World!"; // Saját megjelenítendő szöveg az addon moduljában
?>
@@@@@@@@@@@@@@@@@@settings.php//////////////////
<?php
/* WhispyForum CMS-forum portálrendszer
   http://code.google.com/p/whispyforum/
*/

/* /addons/sample/settings.php
   példaaddon beállításfájla
*/
 include_once('addons/sample/settings.cfg'); // Szükséges az aktuális beálltások megtekintéséhez
 
 if ( $_POST['setchange'] == "igaz" ) // Ha változtattunk az adatokon
 {
	file_put_contents("addons/sample/settings.cfg", "<?php\r\n\$peldaaddon_sajatszoveg = '" .$_POST['sajatszoveg']. "';\r\n?>"); // Fájl írása
	/* Értesítés, további kódok lefutásának megakadályozása */
	print("<div class='messagebox'>Addon beállításai sikeresen módosítva!<br><a href='admin.php?site=addons'>Visszatérés az addonok listájához</a></div>");
	print("</td><td class='right' valign='top'>");
	Lablec();
	die();
 }
 
 print("Példaaddon beálíltásainak módosítása:<br><form method='POST' action='" .$_SERVER['PHP_SELF']. "'>
	<p class='formText'>Saját megjelenítendő szöveg a példaaddonban:<br><textarea rows='10' cols='30'>" .$peldaaddon_sajatszoveg. "</textarea>
	<input type='hidden' name='site' value='addons'>
	<input type='hidden' name='action' value='settings'>
	<input type='hidden' name='id' value=" .$addonid. ">
	<input type='hidden' name='setchange' value='igaz'><br>
	<input type='submit' value='Beállítások módosítása'></p>
</form>"); // Űrlap
?>