<?php
 /**
 * WhispyForum language file - english.php
 * 
 * English localization
 * 
 * WhispyForum
 */

 /**
 *  *********************************************************
 *  * IMPORTANT! PLEASE READ BEFORE TRANSLATING! IMPORTANT! *
 *  *********************************************************
 * 
 * Please do not translate the words between { and } characters
 * (like {LANG_LEFT}, {TITLE} and so on...).
 * 
 * Also, do not translate HTML code elements. It'll broke the system
 * if you do so.
 * 
 * Those are variable keys, which MUSTN'T BE LOCALIZED!!
 *
 *  *********************************************************
 *  * IMPORTANT! PLEASE READ BEFORE TRANSLATING! IMPORTANT! *
 *  *********************************************************
 */

// Directory this language file is in
// Please make sure you update this because
// if you don't, the embedding will not work
// for example: the activation email text ({LANG_REG_ACTIVATION_EMAIL})
define('LANGUAGE_DIR', "english");

global $wf_lang; // Language global array

/* English localization */
$wf_lang = array(
	/* General */
	'{LANG_WHISPYFORUM}'	=>	"WhispyForum",
	'{LANG_HELLO_EXCLAMATION}'	=>	"Hello!",
	'{LANG_WELCOME_COMMA}'	=>	"Welcome, ",
	'{LANG_ERROR_EXCLAMATION}'	=>	"Error!",
	'{LANG_ERROR_LOWERCASE_EXCLAMATION}'	=>	"error!",
	'{LANG_WARNING_EXCLAMATION}'	=>	"Warning!",
	'{LANG_SUCCESS_EXCLAMATION}'	=>	"Success!",
	'{LANG_PLEASE_CONFIRM_EXCLAMATION}'	=>	"Please confirm!",
	'{LANG_LEFT}'	=>	"Left",
	'{LANG_RIGHT}'	=>	"Right",
	'{LANG_YES}'	=>	"Yes",
	'{LANG_NO}'	=>	"No",
	'{LANG_TEXT}'	=>	"Text",
	'{LANG_TEXT_LOWERCASE}'	=>	"text",
	'{LANG_USING_LOWERCASE}'	=>	"using",
	'{LANG_USERNAME}'	=>	"Username",
	'{LANG_USERNAME_LOWERCASE}'	=>	"username",
	'{LANG_PASSWORD}'	=>	"Password",
	'{LANG_PASSWORD_LOWERCASE}'	=>	"password",
	'{LANG_PASSWORD_AGAIN}'	=>	"Password (again)",
	'{LANG_EMAIL}'	=>	"E-mail",
	'{LANG_COMMENTS}'	=>	"Comments",
	'{LANG_QUOTE}'	=>	"Quote",
	'{LANG_PROCEED_CLICK_BUTTON_BELOW}'	=>	"To proceed, please click the button below.",
	'{LANG_BB_BACK}'	=>	"<< Back",
	'{LANG_NEXT_NN}'	=>	"Next >>",
	'{LANG_HOMEPAGE_NN}'	=>	"Homepage >>",
	'{LANG_HOMEPAGE}'	=>	"homepage",
	'{LANG_TO_RETURN_HOME_CLICK_BUTTON_BELOW}'	=>	"To return to the homepage, please click the button below.",
	'{LANG_REFRESH}'	=>	"Refresh",
	'{LANG_PRESS_TO_RETURN_TO_EMPTY_FORM}'	=>	"Press the button below to return to the form.",
	'{LANG_TO_RETRY_CLICK_BACK}'	=>	"If you want to retry, click back.",
	'{LANG_TO_RETRY_CLICK_BUTTON}'	=>	"If you want to retry, click the button.",
	'{LANG_TO_REFRESH_CLICK_BUTTON}'	=>	"To refresh the page, click the button.",
	'{LANG_CAN_PROCEED_TO_NEXT_STEP}'	=>	"You can proceed to the next step.",
	'{LANG_REDIRECT_WHERE_LEFTOFF}'	=>	"You're being redirected where you left off...",
	'{LANG_REDIRECT_THERE}'	=>	"You're being redirected there...",
	'{LANG_REDIRECT_MAIN_PAGE}'	=>	"You're being redirected to the main page...",
	'{LANG_REDIRECT_RETURN_LINK}'	=>	"Click here if your browser does not redirect you or if don't want to wait...",
	'{LANG_MANDATORY_VARIABLES_REDSTAR}'	=>	'Variables marked with a red star (<span class="red-star">*</span>) are required to be entered.',
	'{LANG_IS_MANDATORY}'	=>	"is mandatory",
	'{LANG_DIRECT_OPENING}'	=>	"Direct opening",
	'{LANG_GOBACKTOTHE}'	=>	"Go back to the",
	'{LANG_GOTOTHE}'	=>	"Go to the",
	'{LANG_FILE}'	=>	"file",
	'{LANG_IMAGE}'	=>	"Image",
	'{LANG_PATH}'	=>	"path",
	'{LANG_URL}'	=>	"URL",
	'{LANG_SOURCECODE}'	=>	"Source code",
	'{LANG_TEMPLATE}'	=>	"Template",
	'{LANG_DOES_NOT_EXIST}'	=>	"does not exist",
	'{LANG_FILE_UNAVAILABLE}'	=>	"File unavailable",
	'{LANG_ACCESS_DENIED}'	=>	"Access denied!",
	'{LANG_COULD_NOT_BE_MADE}'	=>	"could not be made.",
	'{LANG_UPLOAD}'	=>	"Upload",
	'{LANG_OR}'	=>	"or",
	'{LANG_PIXELS}'	=>	"pixels",
	'{LANG_PLEASE_TRY_AGAIN}'	=>	"Please try again.",
	'{LANG_UPLOADED_SUCCESSFULLY}'	=>	"Uploaded successfully!",
	'{LANG_ACTIONS}'	=>	"Actions",
	'{LANG_EDIT}'	=>	"Edit",
	'{LANG_DELETE}'	=>	"Delete",
	'{LANG_PARSE}'	=>	"Parse",
	'{LANG_MISSING_PARAMETERS}'	=>	"Missing parameters",
	'{LANG_MISSING_PARAMETERS_BODY}'	=>	"One or more of the required parameters hadn't been passed.",
	'{LANG_FORMAT}'	=>	"Format",
	'{LANG_EXAMPLE}'	=>	"Example",
	'{LANG_OUTPUT}'	=>	"Output",
	'{LANG_BOLD}'	=>	"Bold",
	'{LANG_ITALIC}'	=>	"Italic",
	'{LANG_UNDERLINED}'	=>	"Underlined",
	'{LANG_STROKED}'	=>	"Stroked",
	'{LANG_QUOTATED}'	=>	"Quotated",
	'{LANG_WIDTH}'	=>	"Width",
	'{LANG_HEIGHT}'	=>	"Height",
	'{LANG_OFFLINE}'	=>	"Offline",
	'{LANG_ONLINE}'	=>	"Online",
	'{LANG_EARNED_AT}'	=>	"earned at",
	'{LANG_NOT_YET}'	=>	"not yet",
	'{LANG_HELLO}'	=>	"Hello!",
	'{LANG_TOKEN}'	=>	"Token",
	
	/* Install */
	'{LANG_INSTALL_INSTALLER}'	=>	"Installer",
	'{LANG_INSTALL_WIZARD}'	=>	"Installer wizard",
	'{LANG_INSTALL_MENU}'	=>	"Install steps",
	'{LANG_INSTALL_STEP_1}'	=>	"1. Introduction",
	'{LANG_INSTALL_STEP_2}'	=>	"2. Configuration file",
	'{LANG_INSTALL_STEP_3}'	=>	"3. Writing configuration file",
	'{LANG_INSTALL_STEP_4}'	=>	"4. Testing database connection",
	'{LANG_INSTALL_STEP_5}'	=>	"5. Creating database",
	'{LANG_INSTALL_STEP_6}'	=>	"6. Creating table structure and content",
	'{LANG_INSTALL_STEP_7}'	=>	"7. Administrator user",
	'{LANG_INSTALL_STEP_8}'	=>	"8. Creating Administrator user",
	'{LANG_INSTALL_STEP_9}'	=>	"9. Site configuration",
	'{LANG_INSTALL_STEP_10}'	=>	"10. Writing site configuration",
	'{LANG_INSTALL_STEP_11}'	=>	"11. Finish",
	'{LANG_INSTALL_INTRODUCTION}'	=>	"Introduction",
	'{LANG_INSTALL_LANGTHEME_NOTE}'	=>	"You now have a brief opportunity to try out the themes and languages currently installed on the server. You can now change the way the Installer appears. These language and theme preferences will be carried on as the defaults of the main system.",
	'{LANG_INSTALL_LANGUAGE}'	=>	"Installer language:",
	'{LANG_INSTALL_THEME}'	=>	"Installer theme:",
	'{LANG_INSTALL_MODIFY_LANGUAGE_AND_THEME}'	=>	"Modify language and theme",
	'{LANG_INSTALL_START_INTRO}'	=>	"Thank you for choosing WhispyForum. This version is the successor of the first WhispyForum, a PHP based portal/forum engine. We think you and your users will delight in the use of this system.",
	'{LANG_INSTALL_START_DISCLAIMER_HEAD}'	=>	"Disclaimer! <small>Please read carefully!</small>",
	'{LANG_INSTALL_START_DISCLAIMER}'	=>	"This system is in-developement state, hence there are no stable release. There can be unexpected, unforseen and imminent data losses, which can lead to system instability.
<br><br>
While using the system, you're well advised to create data backups regurarly, in case if you (unfortunately) have to restore.
<br><br>
This package is provided as is. By using this package, you hereby accept our disclaimer. Until we push a stable release, we cannot garantuee that you won't experience any data loss.
<br><br>
<small>You've been warned...</small>",
	'{LANG_INSTALL_START_STEP}'	=>	"This step is the installation, where you specify the database login, create tables and set up an administrator user.",
	'{LANG_INSTALL_START_ALREADY}'	=>	"WhispyForum is already installed",
	'{LANG_INSTALL_START_ALREADY_BODY}'	=>	"It seems that WhispyForum is already installed.
<br><br>
Reinstalling the system can produce a lot of stability and incompatibility issues. Primarily, when the installer creates the database table entries, it can truncate/rewrite/append tables that shouldn't be accessed in such ways. On the other hand, the configuration file can get corrupted.
<br><br>
Before we can move on installing the system, you have to make your data safe. Create a database backup, and drop every tables from the database. After that, delete <tt>config.php</tt> from the server root directory.
<br><br>
<small>Existing configuration detected. Setup process terminated.</small>",
	'{LANG_INSTALL_CONFIG_DESCRIPTION}'	=>	"Engine and DB connection file.",
	'{LANG_INSTALL_CONFIG_DESCRIPTION_1}'	=>	"Specifies database connection and other required variables.",
	'{LANG_INSTALL_CONFIG_STAMP}'	=>	"Generated by install.php at {GDATE}",
	'{LANG_INSTALL_CONFIG_GLOBAL}'	=>	"Configuration global array",
	'{LANG_INSTALL_CONFIG_ARRAY_POSTSCRIPT}'	=>	"Giving values for config global",
	'{LANG_INSTALL_CONFIG_TOKEN}'	=>	"Generated token",
	'{LANG_INSTALL_CONFIG_INSTALLDATE}'	=>	"Installation date",
	'{LANG_INSTALL_CONFIGFILE}'	=>	"Configuration file",
	'{LANG_INSTALL_CONFIGFILE_INTRO}'	=>	"The configuration file is one of the main runtime-generated files of the engine. The configuration file specifies the database login credentials.",
	'{LANG_INSTALL_CONFIGFILE_DATA}'	=>	"Configuration data",
	'{LANG_INSTALL_CONFIGFILE_VARIABLE_ERROR}'	=>	"The installation cannot continue until every required variable is entered.",
	'{LANG_INSTALL_CONFIGFILE_WRITE_ERROR}'	=>	"The installer cannot access <tt>config.php</tt> for writing. Make sure the file is writable for the web server user. If you cannot do this or access required files, contact your network administrator.",
	'{LANG_INSTALL_CONFIGFILE_SUCCESS}'	=>	"<tt>config.php</tt> created",
	'{LANG_INSTALL_CONFIGFILE_SUCCESS_1}'	=>	"The configuration file was written successfully.",
	'{LANG_INSTALL_DBTEST}'	=>	"Database",
	'{LANG_INSTALL_DBTEST_CONFIG_REENTER}'	=>	"You can try re-entering the configuration details. Click the button to re-enter those values.",
	'{LANG_INSTALL_DBCREATE}'	=>	"Database",
	'{LANG_INSTALL_DBCREATE_ERROR}'	=>	"Unable to create the database",
	'{LANG_INSTALL_DBCREATE_ERROR_BODY}'	=>	"The database {DBNAME} cannot be created. You can see the corresponding database error box on the page.",
	'{LANG_INSTALL_DBCREATE_SUCCESS}'	=>	"Database created successfully",
	'{LANG_INSTALL_DBCREATE_SUCCESS_BODY}'	=>	"The database <tt>{DBNAME}</tt> was created successfully.",
	'{LANG_INSTALL_DBTABLES}'	=>	"Database",
	'{LANG_INSTALL_DBTABLES_ALT}'	=>	"Database table creation",
	'{LANG_INSTALL_DBTABLES_TBL_ERROR}'	=>	"Failed to create table <tt>{TABLENAME}</tt>",
	'{LANG_INSTALL_DBTABLES_TBL_ERROR_BODY}'	=>	"The creation of this table has failed. The other tables are being created, however, you cannot proceed to the next step.",
	'{LANG_INSTALL_DBTABLES_SUCCESS}'	=>	"Table <tt>{TABLENAME}</tt> created successfully",
	'{LANG_INSTALL_DBTABLES_SUCCESS_BODY}'	=>	"Table creation executed successfully.",
	'{LANG_INSTALL_DBTABLES_GLOBAL_ERROR}'	=>	"One or more of the tables could not be created",
	'{LANG_INSTALL_DBTABLES_GLOBAL_ERROR_BODY}'	=>	"There were errors creating tables <tt>{TABLE_LIST}</tt>. You cannot proceed to the next step.",
	'{LANG_INSTALL_DBTABLES_GLOBAL_SUCCESS}'	=>	"All tables created successfully",
	'{LANG_INSTALL_DBTABLES_GLOBAL_SUCCESS_BODY}'	=>	"All tables have been created successfully.",
	'{LANG_INSTALL_ADMIN}'	=>	"Administrator user",
	'{LANG_INSTALL_ADMIN_INFO}'	=>	'The root user is the first user who registers. The root-user has above-all rights to do everything with the system.<br>If you are root, you have more rights than a usual/mainstream administrator has, so <font class="emphasis">make sure</font> that you don not lose this account. Some features can only be accessed using this login credentials.',
	'{LANG_INSTALL_ADMIN_VARIABLE_ERROR}'	=>	"The installation cannot continue until every required variable is entered.",
	'{LANG_INSTALL_ADMIN_ERROR}'	=>	"Registering root user failed!",
	'{LANG_INSTALL_ADMIN_SUCCESS}'	=>	"Root user created",
	'{LANG_INSTALL_ADMIN_SUCCESS_BODY}'	=>	"The root user <tt>{ROOT_NAME}</tt> has been created.",
	'{LANG_INSTALL_SITECONFIG}'	=>	"Site configuration",
	'{LANG_INSTALL_SITECONFIG_INTRO}'	=>	"Here you can set the preferences of the site. These configuration values will be stored in the database.",
	'{LANG_INSTALL_SITECONFIG_DATA}'	=>	"Site configuration values",
	'{LANG_INSTALL_SITECONFIG_GENERAL}'	=>	"General",
	'{LANG_INSTALL_SITECONFIG_TITLE}'	=>	"Title",
	'{LANG_INSTALL_SITECONFIG_HOST}'	=>	"Host",
	'{LANG_INSTALL_SITECONFIG_REGISTRATION_ENABLED}'	=>	"Registration enabled",
	'{LANG_INSTALL_SITECONFIG_DEFAULT_TITLE}'	=>	"New WhispyForum site",
	'{LANG_INSTALL_SITECONFIG_APPEARANCE}'	=>	"Appearance",
	'{LANG_INSTALL_SITECONFIG_LANGUAGE}'	=>	"Language:",
	'{LANG_INSTALL_SITECONFIG_THEME}'	=>	"Theme:",
	'{LANG_INSTALL_SITECONFIG_MODULES}'	=>	"Modules",
	'{LANG_INSTALL_SITECONFIG_VARIABLE_ERROR}'	=>	"The installation cannot continue until every required variable is entered.",
	'{LANG_INSTALL_SITECONFIG_WRITE_ERROR}'	=>	"The installer was unable to store the configuration.",
	'{LANG_INSTALL_SITECONFIG_SUCCESS}'	=>	"Configuration saved",
	'{LANG_INSTALL_SITECONFIG_SUCCESS_1}'	=>	"The configuration was stored successfully.",
	'{LANG_INSTALL_FINISH}'	=>	"Finish",
	'{LANG_INSTALL_FINISH_INFO}'	=>	"The installation process have finished!",
	'{LANG_INSTALL_FINISH_SECURITY_HEAD}'	=>	"Just a few steps...",
	'{LANG_INSTALL_FINISH_SECURITY_ALT}'	=>	"A few steps remained",
	'{LANG_INSTALL_FINISH_SECURITY_BODY}'	=>	"The installer done everything it could. It made a config file, installed the database and tables, and registered your root user. However, there are a few optional but recommended steps to ensure your safety.<br><br>
		To make sure externals cannot corrupt your configuration, first, make your configuration file (<tt>/config.php</tt>) read-only. The normal usage of the engine does not require the writing rights.<br><br>
		Secondly, remove the <tt>install.php</tt> file from the root (/) directory. If you do so, entering the install file's path into the browser give a 404 error.",
	'{LANG_INSTALL_FINISH_FAREWELL}'	=>	"This is the end of the installation. Have a nice upcoming year or more with engine.",
	
	/* SQL */
	'{LANG_SQL_ERROR}'	=>	"mySQL error",
	'{LANG_SQL_EXEC_ERROR}'	=>	"Query execution error",
	'{LANG_SQL_THEQUERY}'	=>	"The specified query",
	'{LANG_SQL_EXEC_SUCCESS}'	=>	"Query execution success",
	'{LANG_EXECUTED_SUCCESSFULLY}'	=>	"executed successfully.",
	'{LANG_SQL_NOCONNECTION}'	=>	"Unable to connect!",
	'{LANG_SQL_DBCONN_TO}'	=>	"Database connection to",
	'{LANG_SQL_CONNECTION_SUCCESS}'	=>	"Connection successful",
	'{LANG_SQL_CONNECTION_ERROR}'	=>	"Connection error",
	'{LANG_SQL_DBSELECT_ERROR}'	=>	"Unable to select database!",
	'{LANG_SQL_THEDATABASE}'	=>	"The specified database",
	'{LANG_SQL_COULD_NOT_BE_SELECTED}'	=>	"could not be selected.",
	'{LANG_SQL_COULD_NOT_BE_PROCESSED}'	=>	"could not be processed.",
	'{LANG_SQL_ERROR_MSG_WAS}'	=>	"The mySQL error message was",
	'{LANG_SQL_DB_HOST}'	=>	"Database host",
	'{LANG_SQL_DB_USER}'	=>	"Database user",
	'{LANG_SQL_DB_PASS}'	=>	"Database password",
	'{LANG_SQL_DB_NAME}'	=>	"Database name",
	'{LANG_SQL_USING_PASSWORD}'	=>	"using password:",
	
	/* Loader script */
	'{LANG_LOAD_CORRUPTION}'	=>	"Corruption!",
	'{LANG_LOAD_CORRUPTION_BODY}'	=>	"WhispyForum appears to be installed, however, the configuration file is corrupted or incosistent. It's advised to reinstall the system. ".'You can install it by clicking <a href="install.php" alt="Install WhispyForum">here</a> and running the install script.',
	'{LANG_LOAD_CORRUPTION_ALT}'	=>	"Corrupt configuration",
	'{LANG_LOAD_NOCFG}'	=>	"Configuration file not found!",
	'{LANG_LOAD_NOCFG_BODY}'	=>	"The site's configuration file is missing. It usally means that the engine isn't installed properly. Without configuration, the engine cannot be used, because it can't connect to the database. ".'You can install it by clicking <a href="install.php" alt="Install WhispyForum">here</a> and running the install script.',
	
	/* Template system */
	'{LANG_TEMPLATESYS_TEMP_MISSING}'	=>	"Template missing",
	'{LANG_TEMPLATESYS_TEMP_MISSING_BODY}'	=>	"The specified template file does not exist. This template cannot be displayed.",
	
	/* Login */
	'{LANG_LOGIN}'	=>	"Login",
	'{LANG_LOGIN_ERROR}'	=>	"Login error!",
	'{LANG_LOGIN_SUCCESS}'	=>	"Login success!",
	'{LANG_LOGIN_PLEASEUSEBOX}'	=>	"Please use the login box to login to the site.",
	'{LANG_LOGIN_WRONGPASSWORD}'	=>	"The user you entered does not exist, or you supplied wrong login credentials.",
	'{LANG_LOGIN_ACTIVATE}'	=>	"The user you wanted to log in to haven't been activated yet. Please follow the details which were sent to you via email to activate your account.",
	'{LANG_LOGIN_CRITICAL_FOR}'	=>	"You did not enter {VARIABLE_BODY}. This variable is critical to properly log you in.",
	'{LANG_LOGIN_DIRECT_OPENING}'	=>	"It seems to be a direct opening of the login page.<br>
When you login, you're automatically redirected through this page by the engine passing vital variables. Those variables cannot be get.",
	'{LANG_LOGIN_SUCCESSFUL}'	=>	"You've successfully logged in.",
	'{LANG_LOGIN_DISABLED}'	=>	"Login is disabled",
	'{LANG_LOGIN_DISABLED_STACKED_LOGINS}'	=>	"The previous login attempt was rejected due to<br>
session stacking. Login is disabled.",
	'{LANG_LOGIN_CANTHERE}'	=>	"You can login there.",
	'{LANG_MULTIPLE_LOGINS}'	=>	"Multiple logins",
	'{LANG_MULTIPLE_LOGINS_NOSUPPORT}'	=>	"Multiple logins aren't supported",
	'{LANG_MULTIPLE_LOGIN_BODY}'	=>	"Your IP address or session differs from the ones stored in the database.<br>It usally means that you're logged in elsewhere while you want to login here.<br>(It can mean that your account is hijacked as well...)
<br><br>Your session data has been purged form the database. All of your other login isntances will get this error.
<br><br>Please use the login box again to login to your user.",
	
	/* Logout */
	'{LANG_LOGOUT}'	=>	"Logout",
	'{LANG_LOGOUT_ERROR}'	=>	"Logout error!",
	'{LANG_LOGOUT_SUCCESS}'	=>	"Logout success!",
	'{LANG_LOGOUT_PLEASEUSEBOX}'	=>	"Please use the logout box on the main page.",
	'{LANG_LOGOUT_SUCCESS_BODY}'	=>	"You've successfully logged out. Your session has been deleted.",
	'{LANG_LOGOUT_ERROR_BODY}'	=>	"There were errors logging you out. You stay logged in.",
	'{LANG_LOGOUT_DIRECT_OPENING}'	=>	"It seems to be a direct opening of the logout page.<br>
When you logout, you're automatically redirected through this page by the engine passing vital variables. Those variables cannot be get.",
	
	/* Registration */
	'{LANG_REG}'	=>	"Registration",
	'{LANG_REGISTER}'	=>	"Register",
	'{LANG_REGISTER_TOOLTIP}'	=>	"Register new user",
	'{LANG_REG_PASS_MATCH_ERROR}'	=>	"The two passwords you entered do not match. The two passwords must be identical.",
	'{LANG_REG_VAR_NULL_CANNOT_CONTINUE}'	=>	"The registration cannot continue until every required variable is entered.",
	'{LANG_REG_SQL_ERROR}'	=>	"There were errors executing the SQL query to register you. Your new user isn't registered.",
	'{LANG_REG_SUCCESS_TITLE}'	=>	"Register successful!",
	'{LANG_REG_SUCCESS_BODY}'	=>	"You've been registered successfully.",
	'{LANG_REG_ENDED}'	=>	"The registration has ended! Please follow the instructions we sent to you via email to finish your activation. If you didn't receive it, please check your Spam folder.",
	'{LANG_REG_DATA_INFO}'	=>	"To register a new user, you must enter it's login credentials into the boxes below. Further user information (like sign, profile box, avatar) could be set in the Control Panel after login.",
	'{LANG_REG_DATA_FORM_HEADER}'	=>	"New user's login information",
	'{LANG_REG_NAME_ALLOCATED}'	=>	"The username you wanted to register is in use. Please choose another!",
	'{LANG_REG_EMAIL_ALLOCATED}'	=>	"The e-mail address you wanted to register is in use.",
	'{LANG_REG_ACTIVATION_EMAIL_SUBJECT}'	=>	"Registration notification",
	'{LANG_REG_ACTIVATION_EMAIL}'	=>	file_get_contents("language/" .LANGUAGE_DIR. "/email.activate.txt"), // Embed the text file here
	'{LANG_REGISTRATION_DISABLED}'	=>	"Registration disabled",
	'{LANG_REG_DISABLED_ERROR}'	=>	"The webmasters have disabled the registration to the site.",
	
	/* User activation */
	'{LANG_ACTIVATE_INFO}'	=>	"Before you can begin using your new account, you must activate it. The token you will need to do this is provided to you via email. If you didn't receive it, please check your Spam folder.",
	'{LANG_ACTIVATE_FORM_HEADER}'	=>	"Activation details",
	'{LANG_ACTIVATE_BUTTON}'	=>	"Activate",
	'{LANG_ACTIVATE_ERROR}'	=>	"The username or token you entered is invalid. Please check your e-mail message for the proper information. Your account wasn't activated.",
	'{LANG_ACTIVATE_ERROR_SQL}'	=>	"There were errors activating your account. The details are OK, but the database could not be contacted or other error occured.",
	'{LANG_ACTIVATE_ERROR_ALREADY}'	=>	"Your user has been already activated. You cannot activate an account twice.",
	'{LANG_ACTIVATE_SUCCESS}'	=>	"Your account have been activated.",
	
	/* Password recovery */
	'{LANG_PWDRECOVER_LINK}'	=>	"Lost password",
	'{LANG_PWDRECOVER_TOOLTIP}'	=>	"Click here if you have lost your password and want to recover it.",
	'{LANG_PWDRECOVER_BEGIN_INFO}'	=>	"To recover your password, you must enter your username. An email will be sent to you containing the further instructions.",
	'{LANG_PWDRECOVER_FORM_HEADER}'	=>	"Password recovery details",
	'{LANG_PWDRECOVER_BEGIN_BUTTON}'	=>	"Send details",
	'{LANG_PWDRECOVER_NOUSER_ERROR}'	=>	"The username you entered is invalid.",
	'{LANG_PWDRECOVER_ACTIVATE_ERROR}'	=>	"You tried to recover the password for an inactivated user. This is not possible. Please activate the account first.",
	'{LANG_PWDRECOVER_BEGIN_TOKENSQL_ERROR}'	=>	"Failed to set the recovery token in the database.",
	'{LANG_PWDRECOVER_EMAIL_SUBJECT}'	=>	"Password recovery",
	'{LANG_PWDRECOVER_EMAIL}'	=>	file_get_contents("language/" .LANGUAGE_DIR. "/email.recover.txt"), // Embed the text file here
	'{LANG_PWDRECOVER_BEGIN_SUCCESS}'	=>	"An email has been sent to the contact email of the account. Please follow the details in that e-mail. If you didn't receive it, please check your Spam folder.",
	'{LANG_PWDRECOVER_DO_INFO}'	=>	"To recover your password, you must enter your username and the token you received via e-mail. If you didn't receive it, please check your Spam folder.",
	'{LANG_PWDRECOVER_DO_BUTTON}'	=>	"Change password",
	'{LANG_PWDRECOVER_DO_NOPASS_ERROR}'	=>	"You didn't enter your new password. You must enter it twice!",
	'{LANG_PWDRECOVER_DO_UPDATE_ERROR}'	=>	"Failed to set the new password in database.",
	'{LANG_PWDRECOVER_DO_SUCCESS}'	=>	"Successfully set the new token in database. You can now login with your new password",
	
	/* User levels */
	'{LANG_INSUFFICIENT_RIGHTS}'	=>	"Insufficient rights",
	'{LANG_PERMISSIONS_ERROR}'	=>	"User permissions error",
	'{LANG_REQUIRES_MODERATOR}'	=>	"This page requires you to have Moderator or higher rights.",
	'{LANG_REQUIRES_ADMIN}'	=>	"This page requires you to have Administrator or higher rights.",
	'{LANG_NO_GUESTS}'	=>	"This page is unavailable for guests",
	'{LANG_REQUIRES_LOGGEDIN}'	=>	"This page requires you to log in to view it's contents.<br><br>Please use the login box to log in to the site. After that, you can view this page.",
	'{LANG_NO_LOGGEDINS}'	=>	"This page is unavailable for registered users",
	'{LANG_REQUIRES_GUEST}'	=>	"This page requires you to be a guest to view it's contents.<br><br>Please use the control box to log out from the site. After that, you can view this page.",
	'{LANG_USERLEVEL}'	=>	"User level",
	'{LANG_GUEST}'	=>	"Guest",
	'{LANG_USER}'	=>	"User",
	'{LANG_MODERATOR}'	=>	"Moderator",
	'{LANG_ADMINISTRATOR}'	=>	"Administrator",
	'{LANG_ADMINISTRATOR_PLURAL}'	=>	"Administrators",
	'{LANG_ROOT}'	=>	"Root admin",
	
	/* Profile */
	'{LANG_PROFILE}'	=>	"Profile",
	'{LANG_PROFILE_VIEW}'	=>	"View profile",
	'{LANG_PROFILE_NO_USER}'	=>	"No user",
	'{LANG_PROFILE_DOES_NOT_EXIST}'	=>	"The user you wanted to view does not exist.",	
	'{LANG_PROFILE_LOGGEDIN}'	=>	"Logged in",
	'{LANG_PROFILE_LANGUAGE}'	=>	"Preferred language",
	
	/* Badges */
	'{LANG_BADGES_TOTAL_ACCUMULATED}'	=>	"Number of badges earned",
	'{LANG_BADGES_UNDEFINED}'	=>	"Unknown badge!",
	'{LANG_BADGES_UNDEFINED_BODY}'	=>	"The script tried to use the <tt>{BADGE_NAME}</tt> badge, but such badge does not exist.",
	'{LANG_BADGES_LOCKED}'	=>	"Locked",
	'{LANG_BADGES_LOCKED_TIP}'	=>	"This badge is locked.",
	'{LANG_BADGES_AVATAR}'	=>	"It's me!",
	'{LANG_BADGES_AVATAR_TIP}'	=>	"Upload your personal avatar.",
	'{LANG_BADGES_FIRSTPOST}'	=>	"Late from the party",
	'{LANG_BADGES_FIRSTPOST_TIP}'	=>	"Contribute your first post.",
	'{LANG_BADGES_FIFTY_POST}'	=>	"Annual",
	'{LANG_BADGES_FIFTY_POST_TIP}'	=>	"This was your 50th post.",
	'{LANG_BADGES_TWENTYFIFTY_POST}'	=>	"Trying outer worlds",
	'{LANG_BADGES_TWENTYFIFTY_POST_TIP}'	=>	"Post 250 times.",
	'{LANG_BADGES_FIVEHUNDRED_POST}'	=>	"Eye of the needle, spool of the thread",
	'{LANG_BADGES_FIVEHUNDRED_POST_TIP}'	=>	"Your 500 posts are something to be proud of.",
	'{LANG_BADGES_THOUSAND_POST}'	=>	"Sewing machine",
	'{LANG_BADGES_THOUSAND_POST_TIP}'	=>	"Reach 1000 posts. Period.",
	
	/* Control panel */
	'{LANG_CP_LOWERCASE}'	=>	"control panel",
	'{LANG_CP_UPPERCASE}'	=>	"Control panel",
	'{LANG_UCP_TOOLTIP}'	=>	"User control panel",
	'{LANG_UCP_USER_CUSTOMIZATION}'	=>	"User customization",
	'{LANG_REGISTERED}'	=>	"Registered",
	
	/* Avatar */
	'{LANG_USR_YOUR_AVATAR}'	=>	"Your avatar",
	'{LANG_UPLOAD_AVATAR}'	=>	"Upload avatar",
	'{LANG_AVATAR_UPLOAD}'	=>	"Avatar upload",
	'{LANG_AVATAR_YOUR_CURRENT}'	=>	"Your current avatar:",
	'{LANG_AVATAR_UPLOAD_BODY}'	=>	"To upload a new avatar, browse it and click Upload. Please be sure that your avatar is a ".'<font class="emphasis">PNG</font>, <font class="emphasis">JPG</font> {LANG_OR} <font class="emphasis">GIF</font>'." {LANG_FILE}. Also, your avatar should be greater or equal than " .'<font class="emphasis">150x150 {LANG_PIXELS}</font>'." (bigger images will be automatically resized). Maximum file size: ".'<font class="emphasis">2 MB</font>',
	'{LANG_AVATAR_REDIRECT}'	=>	"You're being redirected to the avatar uploading page...",
	'{LANG_AVATAR_WRONG_FORMAT}'	=>	"The file you wanted to upload is in a wrong format",
	'{LANG_AVATAR_ALLOWED_FORMATS}'	=>	"Allowed formats are:",
	'{LANG_AVATAR_GENERAL_ERROR}'	=>	"There was error uploading your avatar. Usally, this error pops when the upload folder (<tt>upload/usr_avatar</tt>) cannot be written (so the file could not be saved).",
	'{LANG_AVATAR_REFRESH_1}'	=>	"Your avatar has been refreshed successfully.<br>Your new avatar:",
	'{LANG_AVATAR_REFRESH_2}'	=>	"The old avatar's file has been permanently deleted.",
	'{LANG_AVATAR_TOOBIG}'	=>	"The file you uploaded is too big! Maximum filesize: 2 MB, but you wanted to upload a big, {FILE_SIZE} sized file.",
	'{LANG_USERNAMES_AVATAR}'	=>	"{USERNAME}'s avatar",
	
	/* Site preferences */
	'{LANG_SITEPREF_TITLE}'	=>	"Here you can site your preferences on the site (language/theme). Please note, that this preferences are linked to and specified for your user.",
	'{LANG_SITEPREFS}'	=>	"Site preferences",
	'{LANG_SITEPREF_LANGUAGE_EMPHASIS}'	=>	"To modify your language, select it from the drop-down list and click Modify language.",
	'{LANG_SITEPREF_MODIFY_LANGUAGE_NOTICE}'	=>	"Your current language is automatically selected.",
	'{LANG_SITEPREF_MODIFY_LANGUAGE}'	=>	"Modify language",
	'{LANG_SITEPREF_MODIFY_LANGUAGE_ERROR}'	=>	"Cannot modify the language",
	'{LANG_SITEPREF_MODIFY_LANGUAGE_SUCCESS}'	=>	"Language modified",
	'{LANG_SITEPREF_MODIFY_LANGUAGE_SUCCESS_1}'	=>	"You successfully modified your language. The next page you request will load in the language you set.",
	'{LANG_SITEPREF_THEME_PREVIEW}'	=>	"Preview of theme",
	'{LANG_SITEPREF_THEME_PREVIEW_NO}'	=>	"Preview not available",
	'{LANG_SITEPREF_THEME_EMPHASIS}'	=>	"To modify your theme, click the Modify theme button for the desired theme.",
	'{LANG_SITEPREF_MODIFY_THEME}'	=>	"Modify theme",
	'{LANG_SITEPREF_MODIFY_THEME_CURRENT}'	=>	"This is your current theme",
	'{LANG_SITEPREF_MODIFY_THEME_ERROR}'	=>	"Cannot modify the theme",
	'{LANG_SITEPREF_MODIFY_THEME_SUCCESS}'	=>	"Theme modified",
	'{LANG_SITEPREF_MODIFY_THEME_SUCCESS_1}'	=>	"You successfully modified your theme. The next page you request will load with the theme you set.",
	'{LANG_SITEPREF_MODIFY_THEME_NOTICE}'	=>	"Your current theme is marked.",
	'{LANG_SITEPREF_WINKY_THEME_DESC}'	=>	"The default theme for WhispyForum",
	
	/* Forum settings */
	'{LANG_UCP_FORUM}'	=>	"Forum settings",
	'{LANG_UCP_FORUM_TITLE}'	=>	"Here you can set your preferences about how the forum should operate.<br>".'<font class="emphasis">To modify something, set the new value and click Modify.</font>'." Your actual preference is automatically selected.",
	'{LANG_UCP_FORUM_MODIFY}'	=>	"Modify",
	'{LANG_UCP_FORUM_TOPICS_PER_PAGE}'	=>	"Topics appearing on one page",
	'{LANG_UCP_FORUM_POSTS_PER_PAGE}'	=>	"Posts appearing on one page",
	'{LANG_UCP_FORUM_FAIL}'	=>	"Cannot modify the preferences",
	'{LANG_UCP_FORUM_SUCCESS}'	=>	"Preferences modified",
	'{LANG_UCP_FORUM_SUCCESS_1}'	=>	"You successfully modified your preferences. The next page you request will use the new value.",
	
	/* Administrator control panel */
	'{LANG_ACP_TOOLTIP}'	=>	"Administrator control panel",
	
	/* Menu managing */
	'{LANG_MENUS}'	=>	"Menus",
	'{LANG_MENUS_TOOLTIP}'	=>	"Edit menus and menu items",
	'{LANG_MENUS_TITLE}'	=>	"Title",
	'{LANG_MENUS_ALIGN_POSITION}'	=>	"Align position",
	'{LANG_MENUS_SIDE}'	=>	"Side",
	'{LANG_MENUS_MENUBAR}'	=>	"menubar",
	'{LANG_MENUS_NUMOFITEMS}'	=>	"Number of items",
	'{LANG_MENUS_LABEL}'	=>	"Label",
	'{LANG_MENUS_MENU}'	=>	"Menu",
	'{LANG_MENUS_LIST_ITEMS}'	=>	"List items",
	'{LANG_MENUS_LINK_TYPE}'	=>	"Link type",
	'{LANG_MENUS_INTERNAL}'	=>	"Internal",
	'{LANG_MENUS_EXTERNAL}'	=>	"External",
	'{LANG_MENUS_BACKTOLIST}'	=>	"<< Back to menu list",
	'{LANG_MENUS_REDIRECT_MENULIST}'	=>	"You're being redirected to the menu list.",
	'{LANG_MENUS_MENU_CREATE_HEADER}'	=>	"Create new menu",
	'{LANG_MENUS_MENU_CREATE_BUTTON}'	=>	"Create new menu",
	'{LANG_MENUS_MENU_CREATE_SQL_ERROR}'	=>	"There were errors executing the SQL query to create the new menu. No new menu was created.",
	'{LANG_MENUS_MENU_CREATE_VAR_ERROR}'	=>	"The menu creation cannot be done until every required variable is entered.",
	'{LANG_MENUS_MENU_CREATE_SUCCESS_HEAD}'	=>	"Created the menu",
	'{LANG_MENUS_MENU_CREATE_SUCCESS}'	=>	"Creation of menu {TITLE} executed successfully.",
	'{LANG_MENUS_MENU_DELETE_CONFIRM_HEAD}'	=>	"Please confirm deletion of menu",
	'{LANG_MENUS_MENU_DELETE_CONFIRM_1}'	=>	"Deleting this menu will also permanently destroy every items linked to this menu!",
	'{LANG_MENUS_MENU_DELETE_CONFIRM_BUTTON}'	=>	"Delete this menu!",
	'{LANG_MENUS_MENU_DELETE_REJECT_BUTTON}'	=>	"No, I've changed my mind!",
	'{LANG_MENUS_MENU_DELETE_ERROR}'	=>	"The menu could not be deleted",
	'{LANG_MENUS_MENU_DELETE_SUCESS}'	=>	"Menu deleted",
	'{LANG_MENUS_MENU_DELETE_1}'	=>	"The menu was deleted successfully.",
	'{LANG_MENUS_MENU_DELETE_ITEMSDELETED}'	=>	"Menu items deleted",
	'{LANG_MENUS_MENU_DELETE_ITEMSDELETED_BODY}'	=>	"The menu's items were deleted successfully.",
	'{LANG_MENUS_MENU_DELETE_ITEMSNOTDELETED}'	=>	"The menu items could not be deleted",
	'{LANG_MENUS_MENU_DELETE_ITEMSNOTDELETED_BODY}'	=>	"The menu was deleted, but the items failed to do so. This isn't really an issue, becuase when cleanupping, these orphan entries will be cleaned up.",
	'{LANG_MENUS_MENU_MODIFY_BUTTON}'	=>	"Edit menu",
	'{LANG_MENUS_MENU_MODIFY_SQL_ERROR}'	=>	"There were errors executing the SQL query to edit the menu. The menu wasn't modified.",
	'{LANG_MENUS_MENU_MODIFY_VAR_ERROR}'	=>	"The menu edition cannot be done until every required variable is entered.",
	'{LANG_MENUS_MENU_MODIFY_SUCCESS_HEAD}'	=>	"Edited the menu",
	'{LANG_MENUS_MENU_MODIFY_SUCCESS}'	=>	"Edition of menu {TITLE} executed successfully.",
	'{LANG_MENUS_ENTRY_CREATE_SUCCESS_HEAD}'	=>	"Created the entry",
	'{LANG_MENUS_ENTRY_CREATE_SUCCESS}' =>	"Creation of entry {LABEL} executed successfully.",
	'{LANG_MENUS_ENTRY_CREATE_BUTTON}'	=>	"Add new entry",
	'{LANG_MENUS_ENTRY_CREATE_SQL_ERROR}'	=>	"There were errors executing the SQL query to create the new entry. No new entry was created.",
	'{LANG_MENUS_ENTRY_CREATE_VAR_ERROR}'	=>	"The entry creation cannot be done until every required variable is entered.",
	'{LANG_MENUS_ENTRY_MODIFY_SUCCESS_HEAD}'	=>	"Edited the entry",
	'{LANG_MENUS_ENTRY_MODIFY_SUCCESS}'	=>	"Edition of entry {LABEL} executed successfully.",
	'{LANG_MENUS_ENTRY_MODIFY_BUTTON}'	=>	"Edit entry",
	'{LANG_MENUS_ENTRY_MODIFY_SQL_ERROR}'	=>	"There were errors executing the SQL query to edit the entry. The entry wasn't modified.",
	'{LANG_MENUS_ENTRY_MODIFY_VAR_ERROR}'	=>	"The entry edition cannot be done until every required variable is entered.",
	'{LANG_MENUS_ENTRY_DELETE_ERROR}'	=>	"The entry could not be deleted",
	'{LANG_MENUS_ENTRY_DELETE_SUCESS}'	=>	"Entry deleted",
	'{LANG_MENUS_ENTRY_DELETE_1}'	=>	"The entry was deleted successfully.",
	'{LANG_MENUS_BACKTO_ENTRY_LIST}'	=>	"<< Return to entry list",
	
	/* Site configuration */
	'{LANG_ADMINCFG}'	=>	"Site preferences",
	'{LANG_ADMINCFG_TOOLTIP}'	=>	"Set the default preferences of the system",
	'{LANG_ADMINCFG_TITLE}'	=>	"Here you can site your preferences on the site (language/theme). These preferences are global. All guest and freshly registered users will view the site with these settings.",
	'{LANG_ADMINCFG_LANGUAGE_EMPHASIS}'	=>	"To modify the language, select it from the drop-down list and click Modify language.",
	'{LANG_ADMINCFG_MODIFY_LANGUAGE_NOTICE}'	=>	"The current language is automatically selected.",
	'{LANG_ADMINCFG_MODIFY_LANGUAGE}'	=>	"Modify language",
	'{LANG_ADMINCFG_MODIFY_LANGUAGE_ERROR}'	=>	"Cannot modify the language",
	'{LANG_ADMINCFG_MODIFY_LANGUAGE_SUCCESS}'	=>	"Language modified",
	'{LANG_ADMINCFG_MODIFY_LANGUAGE_SUCCESS_1}'	=>	"You successfully modified the language.",
	'{LANG_ADMINCFG_THEME_PREVIEW}'	=>	"Preview of theme",
	'{LANG_ADMINCFG_THEME_PREVIEW_NO}'	=>	"Preview not available",
	'{LANG_ADMINCFG_THEME_EMPHASIS}'	=>	"To modify the theme, click the Modify theme button for the desired theme.",
	'{LANG_ADMINCFG_MODIFY_THEME}'	=>	"Modify theme",
	'{LANG_ADMINCFG_MODIFY_THEME_CURRENT}'	=>	"This is the current theme",
	'{LANG_ADMINCFG_MODIFY_THEME_ERROR}'	=>	"Cannot modify the theme",
	'{LANG_ADMINCFG_MODIFY_THEME_SUCCESS}'	=>	"Theme modified",
	'{LANG_ADMINCFG_MODIFY_THEME_SUCCESS_1}'	=>	"You successfully modified the theme.",
	'{LANG_ADMINCFG_MODIFY_THEME_NOTICE}'	=>	"The current theme is marked.",
	'{LANG_ADMINCFG_GENERAL}'	=>	"General",
	'{LANG_ADMINCFG_TITLE}'	=>	"Title",
	'{LANG_ADMINCFG_HOST}'	=>	"Host",
	'{LANG_ADMINCFG_REGISTER_ENABLED}'	=>	"Registration enabled",
	'{LANG_ADMINCFG_DEFAULT_TITLE}'	=>	"New WhispyForum site",
	'{LANG_ADMINCFG_MODULES}'	=>	"Modules",
	'{LANG_ADMINCFG_MODULES_HEAD}'	=>	"Here you can set the enabled and disabled modules. The engine is chunked into modules like forum, news and so on. Please note that disabling a module only restricts accessing it without removing previously present content. For example, disabling the forum module will not purge posts. After reenabling it, you can view posts again.",
	'{LANG_ADMINCFG_VARIABLE_ERROR}'	=>	"Cannot modify the settings until every required variable is entered.",
	'{LANG_ADMINCFG_WRITE_ERROR}'	=>	"Unable to store the configuration.",
	'{LANG_ADMINCFG_SUCCESS}'	=>	"Configuration saved",
	'{LANG_ADMINCFG_SUCCESS_1}'	=>	"The configuration was stored successfully.",
	
	/* Modules */
	'{LANG_MODULE_DISABLED}'	=>	"A required module is disabled",
	'{LANG_MODULE_DISABLED_BODY}'	=>	"This page couldn't be displayed because it requires a module which is disabled by the Administrators. You have to contact them in order to have this action lifted.",
	'{LANG_MODULE_DISABLED_BODY_ITSNAMEIS}'	=>	"The required module's name is: <tt>{MOD_NAME}</tt>.",
	'{LANG_MODULE_CANNOT_BE_DISABLED}'	=>	"This module cannot be disabled.",
	'{LANG_MODULE_CORE}'	=>	"Core",
	'{LANG_MODULE_CORE_DESCRIPTION}'	=>	"The core module set consists the essential parts of the framework and some basic features like administrator and user control panels, registartion, user activation, password recovery helpers, profile pages, BB code parser and an emoticon subsystem.",
	'{LANG_MODULE_FORUM}'	=>	"Forum",
	'{LANG_MODULE_FORUM_DESCRIPTION}'	=>	"The forum module is a three-level forum system (forum-topics-posts) with moderational features.",
	
	/* Admin forum settings */
	'{LANG_ACP_FORUM_TITLE}'	=>	"Here you can set the preferences about how the forum should operate.<br>".'<font class="emphasis">To modify something, set the new value and click Modify.</font>'." The actual preference is automatically selected.<br>These preferences will only affect guests and new users.",
	'{LANG_ACP_FORUM_SUCCESS_1}'	=>	"You successfully modified the preferences.",
	
	/* Variable error boxes */
	'{LANG_VAR_REQ_NOT_ENTERED}'	=>	"You didn't entered one of the required variables, {VARIABLE} cannot be empty.",
	
	/* BB codes */
	'{LANG_BB_VIEWCODES}'	=>	"View BB codes",
	'{LANG_BB_TAG_CODE}'	=>	"Code:",
	'{LANG_BB_TAG_QUOTE}'	=>	"Quote:",
	'{LANG_BB_TAG_QUOTE_BY}'	=>	"Quote by:",
	'{LANG_BBCODES_FORM_HEADER}'	=>	"Enter a BB-code formatted text to see how it will appear!",
	'{LANG_BBCODES_AVAILABLE}'	=>	"Available BB codes",
	'{LANG_BBCODES_INTRO}'	=>	"BB Codes are used to format text in web-based forums, chats, etc. They originally come from the Ultimate Bulletin Board engine, to be used above HTML format tags to prevent script injections. Texts are formatted in BB codes, and when the output is generated, they're translated to HTML codes to properly appear in the browser.",
	'{LANG_BBCODES_INTRO_TRUNCATION}'	=>	"HTML formatted texts entered into text fields are truncated to be unparseable. Please use BB codes instead!",
	'{LANG_BBCODES_HTML_EQUIVALENT}'	=>	"HTML equivalent",
	'{LANG_BBCODES_CURRENTLY_TRANSLATES}'	=>	"The system currently parses the following BB codes:",
	'{LANG_BBCODES_BOLD}'	=>	"This is a bold text",
	'{LANG_BBCODES_ITALIC}'	=>	"This is an italic text",
	'{LANG_BBCODES_UNDERLINED}'	=>	"This is an underlined text",
	'{LANG_BBCODES_STROKED}'	=>	"This is a stroked text",
	'{LANG_BBCODES_FILE_PATH}'	=>	"file path",
	'{LANG_BBCODES_IMAGE_WITH_SIZE}'	=>	"Image with size",
	'{LANG_BBCODES_IN_PIXELS}' =>	"in pixels",
	'{LANG_BBCODES_NESTED}'	=>	"None, uses nested formatting.",
	'{LANG_BBCODES_CODE_COMMENTS}'	=>	"Use to output application source code without formatting.",
	'{LANG_BBCODES_URL_WITH_TEXT}'	=>	"URL with appearing text",
	'{LANG_BBCODES_GOOGLE_HOMEPAGE}'	=>	"Google homepage",
	'{LANG_BBCODES_QUOTE_WITH_CITATION}'	=>	"Quote with citation",
	'{LANG_BBCODES_CITATED_PERSON}'	=>	"Citated person",
	'{LANG_BBCODES_PICASSO_QUOTE}'	=>	"Computers are useless. They can only give you answers.",
	
	/* Emoticons */
	'{LANG_EMOTICON}'	=>	"Emoticon",
	'{LANG_EMOTICON_CODE}'	=>	"Code",
	'{LANG_EMOTICONS}'	=>	"Emoticons",
	'{LANG_EMOTICONS_VIEW}'	=>	"View emoticons",
	
	/* Forums */
	'{LANG_FORUMS}'	=>	"Forums",
	'{LANG_FORUMS_TITLE}'	=>	"Title",
	'{LANG_FORUMS_DESC}'	=>	"Description",
	'{LANG_FORUMS_CREATE_DATE}'	=>	"Creation date",
	'{LANG_FORUMS_MINIMAL_LEVEL}'	=>	"Minimal level",
	'{LANG_FORUMS_LASTPOST}'	=>	"Last post",
	'{LANG_FORUMS_THREADS}'	=>	"Topics",
	'{LANG_FORUMS_POSTS}'	=>	"Posts",
	'{LANG_FORUMS_BACKTOLIST}'	=>	"<< Back to list",
	'{LANG_FORUMS_LIST_TOPICS}'	=>	"List topics",
	'{LANG_FORUMS_CREATE_NEW}'	=>	"Create new forum",
	'{LANG_FORUMS_CREATE_HEADER}'	=>	"Data for the new forum",
	'{LANG_FORUMS_CREATE_VAR_ERROR}'	=>	"The forum creation cannot be done until every required variable is entered.",
	'{LANG_FORUMS_CREATE_SQL_ERROR}'	=>	"There were errors executing the SQL query to create the new forum. No new forum was created.",
	'{LANG_FORUMS_CREATE_SUCCESS_HEAD}'	=>	"Created the forum",
	'{LANG_FORUMS_CREATE_SUCCESS}'	=>	"Creation of forum {TITLE} executed successfully.",
	'{LANG_FORUMS_PAGES}'	=>	"Pages ({CURRENT_PAGE} out of {PAGE_TOTAL}):",
	'{LANG_FORUMS_LAST_POST_BY}'	=>	'by <a href="profile.php?id={USERID}" alt="{LANG_PROFILE_VIEW}">{NAME}</a>',
	'{LANG_FORUMS_EDIT}'	=>	"Edit",
	'{LANG_FORUMS_EDIT_HEADER}'	=>	"Edit forum: {OTITLE}",
	'{LANG_FORUMS_EDIT_VAR_ERROR}'	=>	"The forum edition cannot be done until every required variable is entered.",
	'{LANG_FORUMS_EDIT_SQL_ERROR}'	=>	"There were errors executing the SQL query to edit the forum. The forum remains the same.",
	'{LANG_FORUMS_EDIT_MODERATOR_ERROR}'	=>	"You wanted to lock the forum's minimal level to {LANG_ADMINISTRATOR}, but you have only {LANG_MODERATOR} rights. Only {LANG_ADMINISTRATOR_PLURAL} can restrict forum's access to {LANG_ADMINISTRATOR_PLURAL}.",
	'{LANG_FORUMS_EDIT_SUCCESS_HEAD}'	=>	"Edited the forum",
	'{LANG_FORUMS_EDIT_SUCCESS}'	=>	"Edition of forum {TITLE} executed successfully.",
	'{LANG_FORUMS_DELETE}'	=>	"Delete",
	'{LANG_FORUMS_DELETE_SQL_ERROR}'	=>	"There were errors executing the SQL query to delete the forum. The forum remains undeleted.",
	'{LANG_FORUMS_DELETE_SUCCESS_HEAD}'	=>	"Deleted the forum",
	'{LANG_FORUMS_DELETE_TOPICS_SQL_ERROR}'	=>	"There were errors executing the SQL query to delete the topics in the recently deleted forum. The topics remain orphan.",
	'{LANG_FORUMS_DELETE_TOPICS_SUCCESS_HEAD}'	=>	"Deleted the topics from the recently deleted forum",
	'{LANG_FORUMS_DELETE_POSTS_SQL_ERROR}'	=>	"There were errors executing the SQL query to delete the posts in the recently deleted forum. The posts remain orphan.",
	'{LANG_FORUMS_DELETE_POSTS_SUCCESS_HEAD}'	=>	"Deleted the posts from the recently deleted forum",
	'{LANG_TOPICS}'	=>	"Topics",
	'{LANG_TOPIC_IS_LOCKED}'	=>	"This topic is locked. You cannot edit/delete the posts of a locked topic and you cannot add posts to a locked topic.",
	'{LANG_TOPICS_TITLE}'	=>	"Title",
	'{LANG_TOPICS_POST_TITLE}'	=>	"Post title",
	'{LANG_TOPICS_NORMAL}'	=>	"Normal topic",
	'{LANG_TOPICS_NORMAL_LOCKED}'	=>	"Locked topic",
	'{LANG_TOPICS_HIGHLIGHTED}'	=>	"Highlighted topic",
	'{LANG_TOPICS_HIGHLIGHTED_LOCKED}'	=>	"Locked highlighted topic",
	'{LANG_TOPICS_CREATOR}'	=>	"Creator",
	'{LANG_TOPICS_BACKTOLIST}'	=>	"<< Back to list",
	'{LANG_TOPICS_THIS_FORUM_REQUIRES_GUEST}'	=>	"Viewing this forum requires you to have {LANG_GUEST} rights.",
	'{LANG_TOPICS_THIS_FORUM_REQUIRES_USER}'	=>	"Viewing this forum requires you to have {LANG_USER} rights.",
	'{LANG_TOPICS_THIS_FORUM_REQUIRES_MODERATOR}'	=>	"Viewing this forum requires you to have {LANG_MODERATOR} rights.",
	'{LANG_TOPICS_THIS_FORUM_REQUIRES_ADMINISTRATOR}'	=>	"Viewing this forum requires you to have {LANG_ADMINISTRATOR} rights.",
	'{LANG_TOPICS_FORUM_DOES_NOT_EXIST}'	=>	"The forum you wanted to view does not exists.",
	'{LANG_TOPICS_NO_TOPIC}'	=>	"There aren't any topics in this forum.",
	'{LANG_TOPICS_DELETE}'	=>	"Delete",
	'{LANG_TOPICS_DELETE_SQL_ERROR}'	=>	"There were errors executing the SQL query to delete the topic. The topic remains undeleted.",
	'{LANG_TOPICS_DELETE_SUCCESS_HEAD}'	=>	"Deleted the topic",
	'{LANG_TOPICS_DELETE_POSTS_SQL_ERROR}'	=>	"There were errors executing the SQL query to delete the posts in the recently deleted topic. The posts remain orphan.",
	'{LANG_TOPICS_DELETE_POSTS_SUCCESS_HEAD}'	=>	"Deleted the posts from the recently deleted topic",
	'{LANG_TOPICS_EDIT}'	=>	"Edit",
	'{LANG_TOPICS_EDIT_HEADER}'	=>	"Edit topic: {OTITLE}",
	'{LANG_TOPICS_EDIT_VAR_ERROR}'	=>	"The topic edition cannot be done until every required variable is entered.",
	'{LANG_TOPICS_EDIT_SQL_ERROR}'	=>	"There were errors executing the SQL query to edit the topic. The topic remains the same.",
	'{LANG_TOPICS_EDIT_SUCCESS_HEAD}'	=>	"Edited the topic",
	'{LANG_TOPICS_EDIT_SUCCESS}'	=>	"Edition of topic {TITLE} ",
	'{LANG_TOPICS_CREATE_NEW}'	=>	"Create new topic",
	'{LANG_TOPICS_CREATE_GUEST_ERROR}'	=>	"Even though the forum allows you to see it as a guest, you cannot create a topic in it. Please log in or register.",
	'{LANG_TOPICS_CREATE_HEADER}'	=>	"Create new topic in forum: {FORUM_NAME}",
	'{LANG_TOPICS_CREATE_VAR_ERROR}'	=>	"The topic creation cannot be done until every required variable is entered.",
	'{LANG_TOPICS_CREATE_SQL_ERROR}'	=>	"There were errors executing the SQL query to create the new topic. No new topic was created.",
	'{LANG_TOPICS_CREATE_SUCCESS_HEAD}'	=>	"Created the topic",
	'{LANG_TOPICS_CREATE_SUCCESS}'	=>	"Creation of topic {TITLE} executed successfully.",
	'{LANG_TOPICS_CREATE_LOCK}'	=>	"Lock (no new posts will be allowed)",
	'{LANG_TOPICS_CREATE_HIGHLIGHT}'	=>	"Highlight (will be listed on the top)",
	'{LANG_TOPICS_CREATE_FORUM_DOES_NOT_EXIST}'	=>	"The forum you wanted to create a new topic in does not exists.",
	'{LANG_POSTS}'	=>	"Posts",
	'{LANG_POSTS_POST}'	=>	"Post",
	'{LANG_POSTS_NO}'	=>	"No posts",
	'{LANG_POSTS_VIEWLAST}'	=>	"View last post",
	'{LANG_POSTS_TITLE}'	=>	"Title",
	'{LANG_POSTS_BACKTOLIST}'	=>	"<< Back",
	'{LANG_POSTS_COUNT}'	=>	"Posts",
	'{LANG_POSTS_CREATE_NEW}'	=>	"New post",
	'{LANG_POSTS_CREATE_NEW_BTN}'	=>	"Create new post",
	'{LANG_POSTS_CREATE_GUEST_ERROR}'	=>	"Even though the forum allows you to see it as a guest, you cannot post in it. Please log in or register.",
	'{LANG_POSTS_CREATE_HEADER}'	=>	"Create new post in topic: {TOPIC_NAME}",
	'{LANG_POSTS_CREATE_VAR_ERROR}'	=>	"The post creation cannot be done until every required variable is entered.",
	'{LANG_POSTS_CREATE_SQL_ERROR}'	=>	"There were errors executing the SQL query to post. No new post was created.",
	'{LANG_POSTS_CREATE_SUCCESS_HEAD}'	=>	"Created the post",
	'{LANG_POSTS_CREATE_SUCCESS}'	=>	"Creation of post {TITLE} executed successfully.",
	'{LANG_POSTS_CREATE_TOPIC_DOES_NOT_EXIST}'	=>	"The topic you wanted to create a new post in does not exists.",
	'{LANG_POSTS_DELETE}'	=>	"Delete",
	'{LANG_POSTS_DELETE_SQL_ERROR}'	=>	"There were errors executing the SQL query to delete the post. The post remains undeleted.",
	'{LANG_POSTS_DELETE_SUCCESS_HEAD}'	=>	"Deleted the post",
	'{LANG_POSTS_EDIT}'	=>	"Edit",
	'{LANG_POSTS_EDIT_HEADER}'	=>	"Edit post: {OTITLE}",
	'{LANG_POSTS_EDIT_VAR_ERROR}'	=>	"The post edition cannot be done until every required variable is entered.",
	'{LANG_POSTS_EDIT_SQL_ERROR}'	=>	"There were errors executing the SQL query to edit the post. The post remains the same.",
	'{LANG_POSTS_EDIT_SUCCESS_HEAD}'	=>	"Edited the post",
	'{LANG_POSTS_EDIT_SUCCESS}'	=>	"Edition of post {TITLE} executed successfully.",
	
	/* News */
	'{LANG_NEWS}'	=>	"News",
	'{LANG_NEWS_BY}'	=>	'by <a href="profile.php?id={USERID}" alt="{LANG_PROFILE_VIEW}">{NAME}</a>',
	'{LANG_NEWS_PAGES}'	=>	"Pages ({CURRENT_PAGE} out of {PAGE_TOTAL}):",
	'{LANG_NEWS_TITLE}'	=>	"Title",
	'{LANG_NEWS_DESCRIPTION}'	=>	"Description (max. 512 characters)",
	'{LANG_NEWS_CONTENT}'	=>	"Content",
	'{LANG_NEWS_COMMENTABLE}'	=>	"Commentable",
	'{LANG_NEWS_NEWENTRY}'	=>	"Post news",
	'{LANG_NEWS_NEWENTRY_REQUIRES_MODERATOR}'	=>	"Adding a new news entry requires you to have {LANG_MODERATOR} rights.",
	'{LANG_NEWS_NEWENTRY_HEADER}'	=>	"New news entry",
	'{LANG_NEWS_NEWENTRY_POST}'	=>	"Post",
	'{LANG_NEWS_NEWENTRY_VARIABLE_ERROR}'	=>	"The news entry addition cannot be done until every required variable is entered.",
	'{LANG_NEWS_NEWENTRY_SQL_ERROR}'	=>	"There were errors executing the SQL query to add the entry. Press the button to try again.",
	'{LANG_NEWS_NEWENTRY_SUCCESS}'	=>	"The new news entry, titled {TITLE} added successfully.",
	
	'{LANG_NEWS_MORE}'	=>	"More",
	'{LANG_NEWS_ENTRY_MISSING}'	=>	"The news entry you requested to view is no longer available!",
	'{LANG_NEWS_ENTRY_NOT_COMMENTABLE}'	=>	"The news entry you requested is not commentable!",
	
	'{LANG_NEWS_COMMENTS}'	=>	"Comments",
	'{LANG_NEWS_COMMENTS_NEW}'	=>	"New comment",
	'{LANG_NEWS_COMMENT_COUNT}'	=>	"Comments",
	
	'{LANG_NEWS_COMMENTS_CREATE_HEADER}'	=>	"Post new comment",
	'{LANG_NEWS_COMMENTS_COMMENT}'	=>	"Comment",
	'{LANG_NEWS_COMMENTS_CREATE_POST}'	=>	"Post comment",
	'{LANG_NEWS_COMMENTS_CREATE_VAR_ERROR}'	=>	"Empty comments cannot be posted.",
	'{LANG_NEWS_COMMENTS_CREATE_ERROR}'	=>	"There was an error updating the database to store your comment. Please try later.",
	'{LANG_NEWS_COMMENTS_CREATE_SUCCESS_HEAD}'	=>	"Created the comment",
	'{LANG_NEWS_COMMENTS_CREATE_SUCCESS}'	=>	"Posting of comment executed successfully.",
	'{LANG_NEWS_COMMENTS_CREATE_SUCCESS_RETURN}'	=>	"Return to the entry",
	
	'{LANG_NEWS_EDIT}'	=>	"Edit",
	'{LANG_NEWS_EDIT_REQUIRES_MODERATOR}'	=>	"Editing an entry requires you to have {LANG_MODERATOR} rights.",
	'{LANG_NEWS_EDITENTRY_HEADER}'	=>	'Editing entry <a href="news.php?action=more&id={ID}">{ORIGINAL_TITLE}</a>',
	'{LANG_NEWS_EDITENTRY_POST}'	=>	"Edit the entry",
	'{LANG_NEWS_EDITENTRY_VARIABLE_ERROR}'	=>	"The news entry edition cannot be done until every required variable is entered.",
	'{LANG_NEWS_EDITENTRY_SQL_ERROR}'	=>	"There were errors executing the SQL query to edit the entry. Press the button to try again.",
	'{LANG_NEWS_EDITENTRY_SUCCESS}'	=>	"The entry has been edited.",
);
?>
