<!--- BEGIN header -->
<html>

<head>
<title>{[GLOBAL_TITLE]}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="themes/{[THEME_NAME]}/style.css">
</head>
<body>

<div class="headerbox">
<!--- END header -->

<!--- BEGIN left -->
</div>
<table border="0" class="centerdiv">
<tr>
<td valign="top" class="left">
<!--- END left -->

<!--- BEGIN center -->
</td>
<td valign="top" class="center">
<!--- END framework center -->

<!--- BEGIN right -->
</td>
<td valign="top" class="right">
<!--- END right -->

<!--- BEGIN footer -->
</td>
</tr></table>
<div class="footerbox">
<!--- END footer -->

<!--- BEGIN footer_close -->
</div>
</body>
</html>
<!--- END footer_close -->